body{
    margin:0;
    padding:0;
    background-color:#f6f9fc;
}


main{
    padding-left:20%;
    padding-right:20%;
    text-align:center;
}

#Title{
    margin-top:17%;
}

table{
    width:100%;
    border-top:1px dotted black;
}

th{
    padding-left:4%;
    padding-right:4%;
    padding-top:2.5%;
    padding-bottom:2.5%;
    border-bottom:2px double black;
    font-size:12pt;
}
td{
    padding-left:3%;
    padding-right:3%;
    padding-top:2%;
    padding-bottom: 2%;
    border-bottom: 1px dotted black;
}

button{
    width:60px;
    height:30px;
}

#popup{
    width:400px;
    height:250px;
    border:solid;
    background-color:#f6f9fc;
    position: fixed;
    left: 50%;
    top: 50%;
    display:none;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}
#input{
    margin-top:3%;
}

.inputTitle{
    width:30%;
    font-weight: 500;
    
}

[type=text]{
    width:50%;
    height:20px;
    flex-grow: 1;
    position: relative;
    margin-left:5%;
}



div.content2{
    flex-grow:1;
    position: relative;
    margin-left:-25.5%;
}

.ContentDiv{
    position: relative;
    width:100%;
    height:80px;
    padding:15px;
    display:flex;
    flex-direction: row;
}

#inputContent{
    width:50%;
    height:80px;
    
    border:1.5px solid black;
}
.ContentTitle{
    padding-left:2%;
    
    width:30%;
    height:100%;
    padding-top:8%
    
   
}

#BtnDiv{
    margin-top:1%;
}

#PageNum{
    font-size: 13pt;
}

@import url('https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean');
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Gugi&display=swap&subset=korean');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap&subset=korean');

div.header{
    width:101%;
    height:80px;
    margin-top:30px;
    margin-left:-8px;
    position: relative;
}

div.logo{
    width:300px;
    height:80px;
    position: absolute;
    left:50%;
    margin-left: -150px;
}

div.signIn{
    position:absolute;
    height:30%;
    width:15%;
    text-align:center;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: rgb(28, 168, 28);
    border-radius: 20ch;
    color:white;
    left:80%;
    top:17%;
    padding-top:4px;
    padding-bottom: 10px;
    font-weight:700;
    cursor: pointer;
}

div.contents{
    position: relative;
    width:101%;
    margin-left: -8px;
}

video.video {
    position: absolute;
    width:100%;
}

div.navi{
    position: absolute;
    width:100%;
    height:70px;
    display:flex;
    flex-direction: row;
    border-top:solid 3px;
    transition:1s;
    z-index: 1;
}

div.navi>div{
    flex-grow:1;
}

div.text{
    text-align: center;
    font-size:35px;
    padding-top:15px;
    height: 56px;
    cursor: pointer;
    transition:1s;
    color:gray;
}

ul.menu{
    margin-top:-3px;
    display:flex;
    flex-direction: column;
    list-style: none;
    background-color: #f6f9fc;
    border-radius: 0% 0% 10% 10%;
    border-left: solid 1px;
    border-bottom:solid 1px;
    border-right: solid 1px;
    visibility: hidden;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      visibility: visible;
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
      visibility: visible;
    }
    100% {
      visibility: hidden;
      opacity: 0;
    }
  }


ul.menu>li{
    position: relative;
    right:14px;
    text-align: center;
    margin-top:20px;
    margin-bottom: 15px;
    cursor: pointer;
}

div.widget {
    position: absolute;
    display:flex;
    flex-direction: column;
    width:100%;
    height:1100px;
    background-color: rgba(0,0,0,0.3);
}

div.widget>div.message{
    flex-grow: 6;
    font-size:40px;
    padding-top: 20%;
    padding-left:25%;
    color:rgba(245, 245, 220, 0.7);
    
}

div.widget>div.footer{
    flex-grow:2;
    border-top:solid 1px;
    background-color:#f6f9fc;
}

body{
    background-color:#f6f9fc;
}

*{
    font-family: 'Jua', sans-serif;
    font-size:20px;
}