<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/KKB-P-013-1.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAVnbdKvlyUdWVjxdFKADw6DpzOcMqZia8" ></script>

        <script type="text/javascript">
            $(document).ready(function() {
                var myLatlng = new google.maps.LatLng(35.837143,128.558612); // 위치값 위도 경도
                var Y_point			= 37.564219;		// Y 좌표
                var X_point			= 126.975711;		// X 좌표
                var zoomLevel		= 18;				// 지도의 확대 레벨 : 숫자가 클수록 확대정도가 큼
                var markerTitle		= "서울특별시";		// 현재 위치 마커에 마우스를 오버을때 나타나는 정보
                var markerMaxWidth	= 300;				// 마커를 클릭했을때 나타나는 말풍선의 최대 크기
    
            // 말풍선 내용
                var contentString	= '<div>' +
                '<h2>정동전망대</h2>'+
                '<p>서울 중구 서소문동 덕수궁길 15</p>' +
        
                '</div>';
                var myLatlng = new google.maps.LatLng(Y_point, X_point);
                var mapOptions = {
                            zoom: zoomLevel,
                            center: myLatlng,
                            mapTypeId: google.maps.MapTypeId.ROADMAP
                        }
                var map = new google.maps.Map(document.getElementById('map'), mapOptions);
                var marker = new google.maps.Marker({
                                                position: myLatlng,
                                                map: map,
                                                title: markerTitle
                });
                var infowindow = new google.maps.InfoWindow(
                                                    {
                                                        content: contentString,
                                                        maxWizzzdth: markerMaxWidth
                                                    }
                );
                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.open(map, marker);
                });

                $("#RatingDiv a").click(function(){
                    $(this).parent().children("a").removeClass("on");
                    $(this).addClass("on").prevAll("a").addClass("on");
                    return false;
                });
            });
            </script>
    
    

    </head>
    <body>
       
            <div class="header">
                    <div class="logo">
                        <img src="../gr2_lhj/logo_r2.png" alt="로고" width="300" height="80">
                    </div>
                    <div class="signIn">로그인</div>
                </div>
                <div class="contents">
                    <div class="navi">
                        <div></div>
                        <div class="listMenu">
                            <div class="text">여행정보</div>
                            <ul class="menu displayNone">
                                <li>메뉴1</li>
                                <li>메뉴2</li>
                                <li>메뉴3</li>
                                <li>메뉴4</li>
                            </ul>
                        </div>
                        <div class="listMenu">
                            <div class="text">메이트찾기</div>
                            <ul class="menu displayNone">
                                <li>메뉴1</li>
                                <li>메뉴2</li>
                                <li>메뉴3</li>
                                <li>메뉴4</li>
                            </ul>
                        </div>
                        <div class="listMenu">
                            <div class="text">가이드찾기</div>
                            <ul class="menu displayNone">
                                <li>메뉴1</li>
                                <li>메뉴2</li>
                                <li>메뉴3</li>
                                <li>메뉴4</li>
                            </ul>
                        </div>
                        <div class="listMenu">
                            <div class="text">문의사항</div>
                            <ul class="menu displayNone">
                                <li>메뉴1</li>
                                <li>메뉴2</li>
                                <li>메뉴3</li>
                                <li>메뉴4</li>
                            </ul>
                        </div>
                        <div></div>
                    </div><br>
                    <script src="KB-P-013-1.js"></script>
        <main>
            <div id="title">
                <h3 id="category"> 명소 </h3>
                <span id="Title">서울시특별시청서소문별관정동전망대</span><br><br>
                <span id="Date">작성날짜 : 2020.01.21 &nbsp; / &nbsp;
                    수정날짜 : 2020.01.22
                </span><br>
            </div>
            <div id="ImageDiv">
                <img src="Image/test.jpg">
            </div>
            <div id="Content">
                정동전망대라고도 불리는 서울특별시청서소문별관정동전망대에서는 아름다운 덕수궁의 모습을 한눈에 볼 수 있는 곳이다. 카페도 입점해 있어서 음료와 함께
                 경치를 즐길 수 있다.
            </div>

            <div id="Info_Time">
                <span class="infoTitle">이용시간</span>
                <span id="infoContent1">주중 9:00 ~ 21:00 (연중개방)</span><br>
                <span id="infoContent2">토요일 및 공휴일 9:00 ~ 18:00</span>
            </div>
            <div id="info_Price">
                <span class="infoTitle">이용요금</span>
                <span id="infoPrice">무료</span>
            </div>
            <div class="Line"></div>

            <div id="map"></div>
            <div id="addressDiv">
                <span class="infoTitle">주소</span>
                <span class="infos"> 04515 서울 중구 덕수궁길 15(서소문동, 서울시청 서소문별관)</span>
            </div>
            <div id="TravelDiv">
                <span class="infoTitle">지하철</span>
                <span class="infos">1, 2호선 시청역 12번 출구</span>
            </div>

            <div class="Line"></div>
                
                
            <div id="TagDiv">
                    <div id="tagTitle">태그</div>
                    <div id="hashTag"> #덕수궁 #서울시청서소문별관정동전망대 #정동전망대</div>
            </div>
            <div class="Line"></div>
            <div id="CommentsDiv" class="starRev">
                <div id="RatingDiv">
                    <span id="ratingTitle">별점 : </span>
                    <a href="#">★</a>
                    <a href="#">★</a>
                    <a href="#">★</a>
                    <a href="#">★</a>
                    <a href="#">★</a>
                </div>

                <div class="comment">
                        <div class="ContentTitle"> 댓글 : </div>
                        <div class="input content2"><textarea id="inputContent"></textarea>
                </div>
                <div id="Btns">
                    <button>등록</button>
                </div>                
            </div>
        </main>
    </body>
</html>