<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trip Mate - 여행 친구 만들기</title>
    <link href="logo_title.png" rel="shortcut icon" type="image/x-icon">
    <style>
        header{
            height:200px;
        }
        section{
            display: flex;
            position : relative;
            left : 400px;
            width : 1000px !important;
            }
        nav{
            flex-basis: 160px;
            flex-shrink:0;
        }
        .nav{
            border:1px solid #D8D8D8;
            background-color:white;
            width : 200px;
            line-height : 100px;
            text-align : center;
            font-weight : bold;
        }
        #category_name{
            background-color: #6E6E6E;
            color : white;
            line-height: 80px;
            font-size : 22px;            
        }
        #selected_category_div{
            background-color: #E6E6E6;
            border : 1px solid #D8D8D8;            
        }
        #selected_category{
            color : #2E9AFE;
            text-decoration: none;
            font-size : 18px;            
        }
        #selected_category:hover{
            text-decoration: underline;        
        }
        .other_category_div{
            background-color: #FAFAFA;
            border : 1.1px solid #D8D8D8;            
        }
        .other_category_div:hover{
            background-color: #E6E6E6;
            transition: 100ms;
        }
        a{
            text-decoration : none;
            color : black;
            font-size : 18px;             
        }
        a:hover{
            text-decoration: underline;
        }
        main{
            position : relative;
            left : 100px;
            top : 20px;
            flex-basis: 500px;
            background-color: #FAFAFA;
            margin-top:-20px;
            margin-left:-70px;
            border:1px solid #D8D8D8;
            }
        form{
            margin : 60px;
            margin-bottom: 0;
        }
        h1{
            display: inline;
            position : relative;
            bottom : 10px;
        }
        .h1_search{
            display : flex;
            flex-direction : row;
            width : 750px
        }
        .h1_search hi #div2{
            flex-grow: 1;
        }
        #div1{
            flex-grow : 200;
            top:10px;
        }
        #div2{
            position : relative;
            top : 20px;
        }
            input::placeholder{
            padding : 10px;
            font-size : 15px;
        }    
        #search{
            width:300px; height:40px; font-size :17px; background-color : #F2F2F2; border : 2px solid #D8D8D8;
        }
        #search:focus{
            background-color: white;
        }
        #search_button{
             width:80px; height:40px; border : none; background-color: #2E9AFE; color : white; font-weight : bold; 
        }
        #search_button:hover{
            text-decoration : underline;
        }
        a{
            color:#2E2E2E;
            text-decoration: none;
        }
        .signin,.pay{
            border-collapse: collapse;
        }
        .signin{
            margin-bottom : 50px;
        }
        .signin th, .pay th{
            text-align: left;
            font-size: 16px;
            border: 1px solid black;
        }
        .signin td, .pay td{
            font-size: 16px;
            padding-top : 15px;
            padding-bottom: 15px;
            border: 1px solid black;                
        }
        .signin th:nth-child(1), .pay th:nth-child(1){
            width:700px;
        }
        .signin th:nth-child(2), .pay th:nth-child(2){
            width:50px;
            border-right: 0px !important;
            border-top :  0px !important;
        }        
        .button {
            position : relative;
            top : -15px;       
        }
        input[type=button]{
            background-color : white;
            border : 1px solid gray;
            width : 30px;
            height : 30px;
            font-weight : bold;
            font-size: 15px;
            color : #2E2E2E;
        }
        input[type=button]#_selected{
            background-color:#2E9AFE;
            border:1px solid #0080FF;
            color:white;
        }
        input[type=button].direction{
            position : relative;
            left : 5px;
        }
        .button{
        margin-left : 35%;
        }
        footer{
            position : relative;
            left : 350px;
            margin-top:50px;
            margin-bottom: 50px;
            width:1000px !important;            
        }
        .footer{            
            display: flex;
            flex-direction: row;
            width : 1170px;
        }
        img{
            height : 100px;
        }
        .company_info .customer_service{
            flex-grow : 1;
            line-height: 30px;
        }
        #div3{
            flex-grow: 50;
        }
        .customer_service{
            line-height: 27px;
        }
        .customer_service th,td .cs_a{
            font-size : 17px;
        }
    </style>
    <script></script>
</head>
<body>  
    <header>
        
    </header>
    
    <section style="margin-bottom: 100px">
        <nav>
        <div class="nav">
           <div id="category_name">고객센터</div>
           <div class="other_category_div"><a href="notice.html">공지사항</a></div>
           <div id="selected_category_div"><a id="selected_category" href="#">FAQ</a></div>
           <div class="other_category_div"><a href="Q&A.html">Q&amp;A</a></div> 
        </div>
        </nav>
        <main>
            <form>   
                <div class = "h1_search">
                    <h1>FAQ</h1>
                    <div id="div1"> </div>
                    <div id="div2">
                        <input id = "search" type="search" name="notice_search" placeholder ="검색어를 입력해주세요">
                        <input id = "search_button" type="button" name="notice_search_button" value="검색">
                    </div>
                </div>
                <table class="signin">    
                <tr><th>가입 및 탈퇴</th><th></th></tr>
                <tr><td>Q. 외국인도 가입및 이용이 가능한가요?</td><td></td></tr>
                <tr><td>Q. 법인회원으로도 가입 할 수 있나요?</td><td></td></tr>
                <tr><td>Q. 회원 탈퇴를 하고 싶어요</td><td></td></tr>
                </table>
                <table class="pay">
                <tr><th>결제</th><th></th></tr>
                <tr><td>Q. 결제 수단에는 어떤 것들이 있나요?</td><td></td></tr>
                <tr><td>Q. 결제 후에 취소 할 수 있나요?</td><td></td></tr>
                <tr><td>Q. 결제 내역은 어디에서 볼 수 있나요?</td><td></td></tr>
                </table>                
                <div class="button">
                    <input id="_selected" type="button" name="page1" value="1" disabled="disabled">
                    <input type="button" name="page2" value="2">
                    <input type="button" name="page3" value="3">
                    <input class ="direction" type="button" name="next" value=">">
                    <input class ="direction" type="button" name="last_page" value=">>">
                </div>
            </form>
        </main>    
    </section>
    <hr>
    <footer>
        <div class = "footer">
        <table class="company_info">
            <tr><td rowspan="3"><img src="logo.PNG"></td><td>상호</td><td>|</td><td>Trip Mate</td></tr>
            <tr><td>팀원</td><td>|</td><td>김현태, 김용승, 권기범, 이형준, 유서희</td></tr>
            <tr><td>소속</td><td>|</td><td>이젠 컴퓨터 아카데미 종로 캠퍼스 / 자바 웹&amp;앱 개발자 양성 과정 / 2조</td></tr>
        </table>
        <div id ="div3"></div>
        <table class= "customer_service">    
            <tr><th>고객지원</th></tr>
            <tr><td><a class="cs_a" href="#">FAQ(자주하는 질문)</a></td></tr>
            <tr><td><a class="cs_a" href="#">Q&amp;A(1:1 문의하기)</a></td></tr>
        </table>
        </div>        
    </footer>        
</body>
</html>
