<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>잠이 오냐 지금?</title>
<style>
        section{
            display: flex;
            position : relative;
            left : 400px;
            width : 1000px !important;
            }
        .nav{
            border:1px solid #D8D8D8;
            background-color:white;
            width : 200px;
            line-height : 100px;
            text-align : center;
            font-weight : bold;
        }
        #category_name{
            background-color: #6E6E6E;
            color : white;
            line-height: 80px;
            font-size : 22px;            
        }
        #selected_category_div{
            background-color: #E6E6E6;
        }
        #selected_category{
            color : #2E9AFE;
            text-decoration: none;
            font-size : 18px;            
        }
        #selected_category:hover{
            text-decoration: underline;
        }
        .other_category_div{
            background-color: #FAFAFA;
        }
        a{
            text-decoration : none;
            color : black;
            font-size : 18px;             
        }
        a:hover{
            text-decoration: underline;
        }
        main{
            position : relative;
            left : 100px;
            top : 20px;
            flex-basis: 500px;
            background-color: #FAFAFA;
            margin-top:-20px;
            margin-left:-70px;
            border:1px solid #D8D8D8;
            }
        form{
            margin : 60px;
            margin-bottom: 0;
        }
        h1{
            display: inline;
            position : relative;
            bottom : 10px;
        }
        .h1_search{
            display : flex;
            flex-direction : row;
            width : 750px
        }
        .h1_search hi #div2{
            flex-grow: 1;
        }
        #div1{
            flex-grow : 200;
            top:10px;
        }
        #div2{
            position : relative;
            top : 20px;
        }
            input::placeholder{
            padding : 10px;
            font-size : 15px;
        }    
        #search{
            width:300px; height:40px; font-size :17px; background-color : #F2F2F2; border : 2px solid #D8D8D8;
        }
        #search:focus{
            background-color: white;
        }
        #search_button{
             width:80px; height:40px; border : none; background-color: #2E9AFE; color : white; font-weight : bold; 
        }
        #search_button:hover{
            text-decoration : underline;
        }
        .notice_table{
            border-collapse:collapse;
            width :750px;
            margin-bottom: 25px;
        }
        
        .notice_table th{
            height: 40px;
            border-top : 4px solid #424242;           
            border-bottom : 1px solid gray;
            background-color: #F2F2F2;
            color : #424242;
            font-weight: bold;
        }
        
        .notice_table td{
            height : 30px;
            padding : 12px;
            padding-right : 20px;
            padding-left: 20px;
            font-size : 15px;
            font-weight : 500;
            color:#2E2E2E;
            border-bottom:1px solid #D8D8D8;
            }
        a{
            color:#2E2E2E;
            text-decoration: none;
        }
        td a:hover{
           text-decoration: underline; 
        }
        .notice_table td:nth-child(n+2):nth-child(-n+3){
            text-align: center;
        }
        .notice_td{
            font-size : 15px;
        }
        tfoot td{
            border-bottom : 4px solid #424242;
            height : 10px 
        }
        .button {
            position : relative;
            top : -15px;       
        }
        input[type=button]{
            background-color : white;
            border : 1px solid gray;
            width : 30px;
            height : 30px;
            font-weight : bold;
            font-size: 15px;
            color : #2E2E2E;
        }
        input[type=button]#_selected{
            background-color:#2E9AFE;
            border:1px solid #0080FF;
            color:white;
        }
        input[type=button].direction{
            position : relative;
            left : 5px;
        }
        .button{
        margin-left : 35%;
        }
        footer{
            position : relative;
            left : 350px;
            margin-top:50px;
            margin-bottom: 50px;
            width:1000px !important;            
        }
        .footer{            
            display: flex;
            flex-direction: row;
            width : 1170px;
        }
        img{
            height : 100px;
        }
        .company_info .customer_service{
            flex-grow : 1;
            line-height: 30px;
        }
        #div3{
            flex-grow: 50;
        }
        .customer_service{
            line-height: 27px;
        }
        .customer_service th,td .cs_a{
            font-size : 17px;
        }
        table{border-collapse:collapse;}
	
</style>
<script type = "text/javascript">
	
</script>
</head>

<body>

	<form>
	
	<table class="notice_table">
	<tr><th>프로필 사진 등록</th>	<td><input type = "image" name = "inputImage" value = "등록하려면 클릭하세요"></td>					</tr>
	<tr><th>아이디</th>			<td><input type = "text" name = "id01" placeholder = "ID를 입력하세요">
								<input type = "button" name = "exstingId" value = "ID 중복확인"></td>								</tr>
	<tr><th>비밀번호</th>			<td><input type = "password" name = "password01" placeholder = "비밀번호를 입력하세요" >		</td>	</tr>
	<tr><th>비밀번호 확인</th>		<td><input type = "password" name = "password02" placeholder = "비밀번호를 다시 입력하세요">	</td>	</tr>
	<tr><th>이름</th>			<td><input type = "text" name = "name01"></td>													</tr>
	<tr><th>생년월일</th>			<td><select name = "birthYear01">
											<option value = "1988">1988</option>
											<option value = "1989">1989</option>
											<option value = "1990">1990</option>
											<option value = "1991">1991</option>
											<option value = "1992">1992</option>
											<option value = "1993">1993</option>
										</select>
										<select name = "birthMonth01">
											<option value = "01">JAN</option>
											<option value = "02">FEB</option>
											<option value = "03">MAR</option>
											<option value = "04">APR</option>
											<option value = "05">MAY</option>
											<option value = "06">JUN</option>
										</select>
										<select name = "birthDate01">
											<option value = "01">01</option>
											<option value = "02">02</option>
											<option value = "03">03</option>
											<option value = "04">04</option>
											<option value = "05">05</option>
											<option value = "06">06</option>
										</select>
								</td>																			</tr>
	<tr><th>e-mail</th>			<td><input type = "text" name = "emailId01">@
								<input type = "text" name = "emailDomain01">
								<select onchange = "choice(this)">
										<option value = "enter">직접입력</option>
										<option value = "naver.com">naver.com</option>
										<option value = "gmail.com">gmail.com</option>
										<option value = "hanmail.net">hanmail.net</option>
								</select>
								</td>																			</tr>
	<tr><th>주소</th>			<td><input type = "text" name = "location01">
								<input type = "button" name = "locationSearch" value = "주소검색"><br>
								<input type = "text" name = "location01">
								</td>																			</tr>
	<tr><th>휴대전화</th>		<td><input type = "radio" name = "company" value = "SKT" checked/>SKT	
							<input type = "radio" name = "company" value = "KT"/>KT
							<input type = "radio" name = "company" value = "LGT"/>LGT
							<input type = "radio" name = "company" value = "알뜰폴"/>알뜰폰<br>
							<select>
								<option value = "010">010</option>
								<option value = "011">011</option>
								<option value = "016">016</option>
								<option value = "019">019</option>
							</select>
								<input type = "text" name = "phoneNum01">
								<input type = "text" name = "phoneNum02">
								<input type = "button" name = "phoneNumCerti" value = "인증번호요청"><br>
								인증번호 <input type = "text" name = "phoneNumCertiCode">
								<input type = "button" name = "phoneNumCertiCodeButton" value = "확인">
								</td>
	<tr><th>활동지역</th>		<td><select>
								<option value = "Seoul">서울</option>
								<option value = "Daejeon">대전</option>
								<option value = "Daegu">대구</option>
								<option value = "Busan">부산</option>
							</select>
							<select>
								<option value = "Gangnam">강남구</option>
								<option value = "Yeongdeungpo">영등포구</option>
								<option value = "Jonro">종로</option>
								<option value = "Gangseo">강서</option>
							</select>																			</tr>
	<tr><th>관심사</th>		<td><select>
								<option value = "food01">음식</option>
								<option value = "display01">전시</option>
								<option value = "play01">공연</option>
								<option value = "sihgtseeing01">관광</option>
								<option value = "lowcost01">짠내투어</option>
							</select>
							<select>
								<option value = "food01">음식</option>
								<option value = "display01">전시</option>
								<option value = "play01">공연</option>
								<option value = "sihgtseeing01">관광</option>
								<option value = "lowcost01">짠내투어</option>
							</select>
							<select>
								<option value = "food01">음식</option>
								<option value = "display01">전시</option>
								<option value = "play01">공연</option>
								<option value = "sihgtseeing01">관광</option>
								<option value = "lowcost01">짠내투어</option>
							</select>
							</td>																				</tr>
	<tr><th colspan = "2"><input type = "submit" value = "회원 가입 꽝"/></th>										</tr>						
	</table>
	
	
	</form>
	
	    <footer>
        <div class = "footer">
        <table class="company_info">
            <tr><td rowspan="3"><img src="../image/logo.PNG"></td><td>상호</td><td>|</td><td>Trip Mate</td></tr>
            <tr><td>팀원</td><td>|</td><td>김현태, 김용승, 권기범, 이형준, 유서희</td></tr>
            <tr><td>소속</td><td>|</td><td>이젠 컴퓨터 아카데미 종로 캠퍼스 / 자바 웹&amp;앱 개발자 양성 과정 / 2조</td></tr>
        </table>
        <div id ="div3"></div>
        <table class= "customer_service">    
            <tr><th>고객지원</th></tr>
            <tr><td><a class="cs_a" href="#">FAQ(자주하는 질문)</a></td></tr>
            <tr><td><a class="cs_a" href="#">Q&amp;A(1:1 문의하기)</a></td></tr>
        </table>
        </div>        
    </footer>    

</body>
</html>
							
							