<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
        <style>
            body{
                margin:0;
                padding:0;
                background-color:#f6f9fc;
            }
            header{
                width:100%;
                height:100px;
                background-color:navajowhite;
                position: fixed;
            }
            #result{
                width:1900px;
                height:700px;
                border:"solid";
            }

            span{
                font-size:25pt;
                padding:15px;
                border:solid;
                cursor: pointer;
            }
        </style>
        <script>
            $(document).ready(function(){
              $("#test1").click(function(){
                  $("#result").attr("src","KB-P-008.html");
              });
            });
        </script>
    </head>
    <body>
        <header>
            <button id="test1">테스트</button>
        </header>
        <iframe id="result"></iframe>
    </body>

</html>