<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>메인화면</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="logo_r2.PNG" alt="로고" width="300" height="80">
        </div>
        
        <div class="navi">
            <div></div>
            <div class="listMenu">
                <div class="text">여행정보</div>
                <ul class="menu displayNone">
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div class="listMenu">
                <div class="text">메이트찾기</div>
                <ul class="menu displayNone">
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div class="listMenu">
                <div class="text">가이드찾기</div>
                <ul class="menu displayNone">
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div class="listMenu">
                <div class="text">문의사항</div>
                <ul class="menu displayNone">
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div></div>
        </div>
    </div>
    <div class="contents">
        <video class="video" autoplay loop muted="false">
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="widget">
            <div class="account">
                <div class="accountHeader">로그인 해주세요</div>
                <div class="signIn">로그인</div>
                <div class="accountBottom">
                    <div class="signUp">회원가입</div>
                    <div class="find">아이디/비밀번호찾기</div>
                </div>
                
            </div>
            <div class="weather">현재날씨:</div>
            <div class="geo">현재위치:</div>
            <div class="message"></div>
        </div>
    </div>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>