<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Trip Mate | 가이드회원관리</title>
        <style>
            body{
                background-color: #FAFAFA;
            }            
            section{
                display: flex;
                flex-direction: row;
            }
            nav{
                background-color: #F2F2F2;
                margin-left: -10px;
            }
            .div1{
                height : 950px;
                border-left : 1px solid black;
                margin-left: -1px;
            }
            .admin_category{
                width : 300px;
                font-size : 20px;
                margin-top : -10px;
                position : sticky;
                font-weight: bold;                
            }
            #admin{
                font-size: 30px;
                font-weight : bold;
                padding-top : 50px;
                padding-bottom : 50px;
                background-color: black;
                color: white;
                cursor: initial;
                user-select: none;
            }
            .admin_category>li{
                padding : 30px;
                border: 1px solid black;
                border-top : 1px solid #A4A4A4;
                margin-top: -1px;
                padding-left : 60px;
                border-bottom: 1px solid #A4A4A4; 
            }
            .admin_category>li:hover{
                background-color : #BDBDBD;
                transition: 500ms;
                cursor: pointer;                
            }
            ul>div{
                font-size:17px;
                position: relative;
                right : 30px;
                margin-left: -80px;
                margin-right: -60px;
                padding : 15px;                
                padding-left: 80px;
                transition: 800px;
            }
            ul>div:hover{
                background-color: #A4A4A4
            }
            li{
                list-style : none;
            }
            li>p{
                position: relative;
                left : -35px;
                top:2.2px;
                display: inline;
                font-size:30px;
            }            
            a{
                color:black;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .board_sub{
                margin-bottom : -1px;
            }
            .board_sub>li{
                line-height: 30px;
                font-size : 17px;
            }
            .div2{
                border-left: 1px solid black;
                margin-left: -1px;
            }
            
            article{
                margin-top:100px;
                margin-left:150px;
            }
            #title {
                font-size: 30px;
                font-weight: bold;
            }          
            .content{
                margin-top:60px;
                width:1300px;
                height:800px;
            }

            div.deapth1{
                width:100%;
                height:88%;
                margin-top: -1%;
                display: flex;
                flex-direction: column;
            }

            div.function{
                flex-grow: 1;
                display:flex;
                flex-direction: row;
            }

            div.function>input[type=button]{
                flex-grow:1;
                margin-right:40px;
                background-color: #FFFFFF;
                font-size:13px;
                border:solid 1px;
                margin: 30px 100px 15px 100px;
                height: 45px;
                font-size: 25px;

            }
            div.search{
                flex-grow: 1;
                padding-top: 10px;
                padding-bottom: 10px;
                display: flex;
                flex-direction: row;
                border: solid 1px;
            }
            div.search>div.searchText{
                flex-grow:1;
                padding-top:10px;
                font-size: 15px;
                font-weight: 900;
                text-align: right;
            }
            div.search>input[type=text]{
                flex-grow: 3;
                height:30px;
                margin-left:100px;
                margin-right: 100px;
            }
            div.search>input[type=button]{
                flex-grow:1;
                margin-right:40px;
                background-color: #FFFFFF;
                font-size:13px;
                border:solid 1px;
                font-weight: 900;
            }
            div.userList{
                flex-grow: 10;
                border:solid 1px;
            }

            table.userTable{
                width:100%;
                border-collapse:collapse;
            }

            tr{
                width:100%;
                border-bottom: 2px solid;
            }

            tr>th{
                text-align: center;
                padding-top:15px;
                background-color: #e6e6e6;
                font-size: 17px;
                padding-bottom: 15px;
            }
            tr>td{
                text-align:center;
                padding-top:15px;
                padding-bottom: 15px;
            }
            input[type=checkbox] {
                transform: scale(1.7);
                margin-left: -5px;
            }
            td>input[value=수정]{
                background-color: #ffffff;
                border:solid 1px;
                transform: scale(1.3);
            }

            .preNextButtons{
                text-align:center;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .preNextButtons input#_selected{
                background-color: #2E9AFE;
                border: 1px solid #0080FF;
                color: white;
                font-size: 15px;
                width: 30px;
                height:30px;
            }

            .preNextButtons input.notSelected{
                background-color: white;
                border: 1px solid gray;
                width: 30px;
                height: 30px;
                font-weight: bold;
                font-size: 15px;
                color: #2E2E2E;
            }


                
        </style>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    </head>
    <body>
        <section>     
            <nav>    
                <div class="admin_category">   
                    <li id="admin">관리자페이지</li>
                    <li onclick="location.href='#'">로그아웃</li>
                    <li onclick="location.href='#'">웹 통계</li>
                    <li class="board_main">
                        고객센터 관리
                        <ul class="board_sub" style="display:none;">
                            <li><a onclick="location.href='../gr2_ysh/notice_admin.html'" >공지사항 관리</a></li>
                            <li><a onclick="location.href='../gr2_ysh/FAQ_admin.html'" >FAQ 관리</a></li>
                            <li><a onclick="location.href='../gr2_ysh/Q&A_admin.html'" >Q&amp;A 게시판 관리</a></li>
                        </ul>  
                    </li>
                    <li onclick="location.href='#'">여행 정보 관리</li>
                    <li onclick="location.href='admin_normal_user.html'">일반 회원 관리</li>
                    <li onclick="location.href='#'">가이드 회원 관리</li>
                    <li onclick="location.href='#'">관리자 리스트</li>
                </div>
            </nav>
                <div class = "div1">
                </div>
            
                <div class = "div2">
                <article class="content">
                    <h1 id="title">가이드회원 관리<hr></h1 id="title">
                    <div class="deapth1">
                        <div class="function">
                            <input type="button" value="회원삭제" class="deleteUser">
                            <input type="button" value="게시글 조회" class="referPost">
                            <input type="button" value="댓글 조회" class="referReply">

                        </div>
                        <div class="search">
                            <div class="searchText">회원 검색</div>
                            <input type="text" name="검색창">
                            <input type="button" value="검색">
                        </div>
                        <div class="userList">

                            <table class="userTable">
                                <tr>
                                    <th>전체선택</th>
                                    <th>회원번호</th>
                                    <th>ID</th>
                                    <th>이름</th>
                                    <th>최근접속일자</th>
                                    <th>회원정보 수정</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>1</td>
                                    <td>hihong22</td>
                                    <td>홍길동</td>
                                    <td>2020-01-11(14:00:24)</td>
                                    <td class="수정"><input type="button" value="수정" style="visibility: hidden;"></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" /></td>
                                    <td>2</td>
                                    <td>kimACA</td>
                                    <td>김길동</td>
                                    <td>2020-01-11(16:20:34)</td>
                                    <td class="수정"><input type="button" value="수정" style="visibility: hidden;"></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" /></td>
                                    <td>3</td>
                                    <td>choigil</td>
                                    <td>최길동</td>
                                    <td>2020-01-12(11:00:14)</td>
                                    <td class="수정"><input type="button" value="수정" style="visibility: hidden;"></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" /></td>
                                    <td>4</td>
                                    <td>hhwda22</td>
                                    <td>황길동</td>
                                    <td>2020-01-01(17:08:24)</td>
                                    <td class="수정"><input type="button" value="수정" style="visibility: hidden;"></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" /></td>
                                    <td>5</td>
                                    <td>yoo2231</td>
                                    <td>유길동</td>
                                    <td>2020-01-11(14:40:24)</td>
                                    <td class="수정"><input type="button" value="수정" style="visibility: hidden;"></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                        
                            </table>
                            
                        </div>
                        <div class="preNextButtons">
                            <input id="_selected" type="button" name="page1" value="1" disabled="disabled">
                            <input class="notSelected" type="button" name="page2" value="2">
                            <input class="notSelected" type="button" name="page3" value="3">
                            <input class ="direction notSelected" type="button" name="next" value=">">
                            <input class ="direction notSelected" type="button" name="last_page" value=">>">
                        </div>
                    </div>
                    
                </article>
                </div>    
        </section>                      
        <script>
            $(".board_main").click(function(){
                if($(".board_sub").is(":visible")){
                    $(".board_sub").css("display","none");
                }
                else{
                    $(".board_sub").css("display","block");
                }
            })

            function editButtonMouseIn(event){
                const editButton=event.target.firstChild;
                editButton.style.visibility="visible";
            }
            function editButtonMouseOut(event){
                const editButton=event.target.firstChild;
                editButton.style.visibility="hidden";   
            }
            const editButtons = document.querySelectorAll('td[class=수정]');
            editButtons.forEach((button)=>{
                button.addEventListener("mouseenter", editButtonMouseIn);
                button.addEventListener("mouseleave", editButtonMouseOut);
            });
        </script>        
    </body>
</html>