<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trip Mate | main</title>
    <link rel="stylesheet" type="text/css" href="main2.css">
<style>
div.signIn01{
    position:absolute;
    height:30%;
    width:10%;
    text-align:center;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: rgb(28, 168, 28);
    border-radius: 20ch;
    color:white;
    left:70%;
    top:17%;
    padding-top:4px;
    padding-bottom: 10px;
    font-weight:700;
    cursor: pointer;
}
div.signIn02{
    position:absolute;
    height:30%;
    width:10%;
    text-align:center;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: rgb(28, 168, 28);
    border-radius: 20ch;
    color:white;
    left:83%;
    top:17%;
    padding-top:4px;
    padding-bottom: 10px;
    font-weight:700;
    cursor: pointer;
}
</style>

</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo_r2.png" alt="로고" width="300" height="80">
        </div>
        <a href="../gr2_kht/ht_p_011.html"><div class="signIn01">회원정보수정</div></a>
        <a href="main2.html"><div class="signIn02">로그아웃</div></a>
    </div>
    <div class="contents">
        <video class="video" autoplay loop muted="false">
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="navi">
            <div></div>
            <div class="listMenu">
                <div class="text">여행정보</div>
                <ul class="menu displayNone">
                    <li onClick="location.href='../gr2_kkb/KB-P-013-1.html'">명소</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div class="listMenu">
                <div class="text">메이트찾기</div>
                <ul class="menu displayNone">
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div class="listMenu">
                <div class="text">가이드찾기</div>
                <ul class="menu displayNone">
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div class="listMenu">
                <div class="text">문의사항</div>
                <ul class="menu displayNone">
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div></div>
        </div>
        <div class="widget">
           <div class="message"></div>
           <div class="footer">footer 부분</div>
        </div>
    </div>
    <script src="main2.js"></script>
</body>
</html>