<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마지막처럼 살기</title>
<link rel="stylesheet" type="text/css" href="ys_p_016.css">
<script type="text/javascript">
	
</script>
</head>
<body>
<div class="header">
        <div class="logo" style="text-align:center;">
        <img src="photo\logo.png" alt="로고" width="300" height="80" onclick="location.href='http://www.naver.com'">
        </div>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<nav id="review">
		<a href="">별점순</a><a>|</a> 
		<a href="">리뷰많은순</a><a>|</a> 
		<a href="">가격오름차순</a><a>|</a>
		<a href="">가격내림차순</a>
	</nav>
<hr>
<br><br><br>
<form>
<h3>여행검색  : <input type="text">&nbsp;<input type="submit" value="검색"></h3>

</form>

<table style="border-collapse: collapse;" border class="seller">
	<tr onClick="location.href='ys_p_016(세부페이지).html'" style="cursor:pointer;"><td width="30%"><img src="photo/guide01.jpeg" class="sellImg">
</td>
		<td width="70%"><h1>2박 3일 핵인싸 펭수와 함께하는 상암동 방송국투어 !!!!
		</h1><br>
		<span class="matter">
			본 상품은 숙박이 제공되지 않는 상품입니다.<br>
		</span>
		<br>#인싸투어 #상암동 #서울투어 #방송국 #펭수 
		<br> <span class="price">1인 59,900원</span></td></tr>
	<tr><td width="30%"><img src="photo/guide02.jpeg" class="sellImg">
</td>
		<td width="70%"><h1>3박 4일 유산슬과 떠나는 뽕짝투어 ❤️
		</h1>
		<br><br>
		#뽕짝투어 #관광버스 #트로트 #유산슬 #짜사이
		<br> <span class="price">1인 79,000원</span></td></tr>
		<tr><td width="30%"><img src="photo/guide03.jpeg" class="sellImg">
		</td>
				<td width="70%"><h1>1박 2일 설민석과 함께하는 역사투어 :)
				</h1>
				<br>
				<span class="matter">
					본 상품은 숙박이 제공되지 않는 상품입니다.<br>
				</span>
				<br>#한국역사 #고궁투어 #근현대사 #학습투어
				<br> <span class="price">1인 39,000원</span></td></tr>
</table>


<div class="page">
	<input type = "button" id="page" value="1">
	<input type = "button" id="page" value="2">
	<input type = "button" id="page" value="3">
	</div>
</body>
</html>


