#topMenu {
	display: flex; justify-content: center; align-items: center; padding: .50em; height: 55px;


}

#topMenu ul {
	list-style-type: none; 
	margin: 0px; 
	padding: 0px; 
}

#topMenu ul li { 
	color: white; 
	background-color: #2d2d2d; 
	float: left; 
	line-height: 30px; 
	vertical-align: middle; 
	text-align: center; 
	position: relative;
}

.menuLink, .submenuLink { 
	text-decoration: none; 
	display: block; 
	width: 150px; 
	font-size: 12px; 
	font-weight: bold; 
	font-family: "Trebuchet MS", Dotum; /* 기본 폰트를 영어/한글 순서대로 설정 */
}

.menuLink { 
	color: white;
}

.topMenuLi:hover .menuLink { 
	color: blue; 
	background-color: #4d4d4d; 
}

.submenuLink { 
	color: #2d2d2d; 
	background-color: white; 
	border: solid 1px black; 
	margin-top: -1px; 
}



.submenu { 
	position: absolute; 
	height: 0px; 
	overflow: hidden; 
	transition: height .2s; 
	-webkit-transition: height .2s;
	-moz-transition: height .2s;
	
	-o-transition: height .2s;
	
}

.topMenuLi:hover .submenu { 
	height: 93px; 
}

.submenuLink:hover { 
	color: red; 
	background-color: #dddddd; 
}
	
.submit{
	background-color: pink;	color:black; height:50px; width:100px; align:center;
}

.button{
    width:100px;
    height:60px;
    background-color: blue;
    text-align: center;
    line-height: 65px;
    border-radius: 10px;
    margin-left: 1100px;
}

.content{
    width:70%;
    height:500px;
    border:1px solid black;
    margin: 0 auto;
}