<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="ys_p_014.css">

<title>Insert title here</title>
<script type="text/javascript">
</script>
</head>
<body>
	<div class="header">
        <div class="logo" style="text-align:center;">
        <img src="photo\logo.png" alt="로고" width="300" height="80" onclick="location.href='http://www.naver.com'">
        </div>

	<nav id="topMenu" >
		<ul>
			<li class="topMenuLi"><a class="menuLink"
		>연령별 매칭</a>
				<ul class="submenu">
					<li><a class="submenuLink" ><input type="checkbox">20대</a></li>
					<li><a class="submenuLink" ><input type="checkbox">30대</a></li>
					<li><a class="submenuLink" ><input type="checkbox">40대</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink"
				>지역별매칭</a>
				<ul class="submenu">
					<li><a class="submenuLink" ><input type="checkbox">서울지역</a></li>
					<li><a class="submenuLink" ><input type="checkbox">강원지역</a></li>
					<li><a class="submenuLink" ><input type="checkbox">경기지역</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink"
				>인원별 매칭</a>
				<ul class="submenu">
					<li><a class="submenuLink"><input type="checkbox">2명</a></li>
					<li><a class="submenuLink"><input type="checkbox">2~4명</a></li>
					<li><a class="submenuLink"><input type="checkbox">4명이상</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink"
				>테마별 매칭</a>
				<ul class="submenu">
					<li><a class="submenuLink"><input type="checkbox">맛집탐방</a></li>
					<li><a class="submenuLink"><input type="checkbox">인생사진</a></li>
					<li><a class="submenuLink"><input type="checkbox">드라이브</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="map.kakao.com">내 주위매칭</a>
		</ul>
	</nav>

<br>
<div class="button" 
onClick="location.href=''" style="cursor:pointer;">매칭찾기</div>
<br>
<div class="content">

</div>
</body>
</html>