<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trip Mate | main</title>
    <link rel="stylesheet" type="text/css" href="main2.css">

    <style>
        
    
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo_r2.png" alt="로고" width="300" height="80">
        </div>
        <a href="../gr2_kht/ht_p_003.html"><div class="signIn">로그인</div></a>
    </div>
    <div class="contents">
        <video class="video" autoplay loop muted="false">
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="navi">
            <div></div>
            <div class="listMenu">
                <div class="text">여행정보</div>
                <ul class="menu displayNone">
                    <li onClick="location.href='../gr2_kkb/KB-P-013-1.html'">명소</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div class="listMenu">
                <div class="text">메이트찾기</div>
                <ul class="menu displayNone">
                    <li onClick="location.href='../gr2_kys/ys_p_014.html'">카테고리별 매칭</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div class="listMenu">
                <div class="text">가이드찾기</div>
                <ul class="menu displayNone">
                    <li onCLick="location.href='../gr2_kys/ys_p_016.html'">테마별</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div class="listMenu">
                <div class="text">문의사항</div>
                <ul class="menu displayNone">
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div></div>
        </div>
        <div class="widget">
           <div class="message"></div>
           <div class="myfooter">
            <div class = "footer">
                <table class="company_info">
                    <tr><td rowspan="3"><img src="logo.PNG"></td><td>상호</td><td>|</td><td>Trip Mate</td><td></td><td id="thetd">고객지원</td></tr>
                    <tr><td>팀원</td><td>|</td><td>김현태, 김용승, 권기범, 이형준, 유서희</td><td></td><td><a class="cs_a" href="FAQ.html">FAQ(자주하는 질문)</a></td></tr>
                    <tr><td>소속</td><td>|</td><td>이젠 컴퓨터 아카데미 종로 캠퍼스 / 자바 웹&amp;앱 개발자 양성 과정 / 2조</td><td></td><td><a class="cs_a" href="Q&A.html">Q&amp;A(1:1 문의하기)</a></td></tr>
                </table>
                </div> 
           </div>
        </div>
    </div>
    <script src="main2.js"></script>
</body>
</html>