<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Trip Mate | 관리자페이지</title>
        <style>
            body{
                background-color: #FAFAFA;
            }            
            section{
                display: flex;
                flex-direction: row;
            }
            nav{
                background-color: #F2F2F2;
                margin-left: -10px;
            }
            .div1{
                height : 950px;
                border-left : 1px solid black;
                margin-left: -1px;
            }
            .admin_category{
                width : 300px;
                font-size : 20px;
                margin-top : -10px;
                position : sticky;
                font-weight: bold;                
            }
            .admin_category>li:hover, .admin_category>p:hover, .admin_category summary:hover{
                background-color: #BDBDBD;
            }            
            #admin{
                font-size: 30px;
                font-weight : bold;
                padding-top : 50px;
                padding-bottom : 50px;
                background-color: black;
                color: white;
                cursor: default;
            }
            .admin_category>li{
                padding : 30px;
                border: 1px solid black;
                border-top : 1px solid #A4A4A4;
                padding-left : 60px;
                border-bottom: 1px solid #A4A4A4;
                margin-top: -1px;
            }            
            summary{
                padding-left: 60px;
                padding-top: 30px;
                padding-bottom: 30px;
                border-right : 1px solid black;                
            }
            summary::-webkit-details-marker{
                display:none
            }
            details>div{
                background-color: #BDBDBD;
                border-right: 1px solid black;
                padding-bottom: 1px;
            }
            .summary_p{
                font-size:18px;
                position: relative;              
                padding-left: 80px;
                padding-bottom: 15px;                
                transition: 800px;
                margin-top: -10px;
                padding-top: 15px; 
                margin-left: -1px;
            }

            .summary_p:hover{
                background-color: #A4A4A4;                
            }
            ul>div:hover{
                background-color: #A4A4A4
            }
            li{
                list-style : none;
            }
            li>p{
                position: relative;
                left : -35px;
                top:2.2px;
                display: inline;
                font-size:30px;
            }            
            a{
                color:black;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }

            .div2{
                border-left: 1px solid black;
                margin-left: -1px;
            }
            
            article{
                margin-top:100px;
                margin-left:150px;
            }
            #title {
                font-size: 30px;
                font-weight: bold;
            }            
        </style>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    </head>
    <body>
        <section>     
            <nav>    
                <div class="admin_category">   
                    <li id="admin">관리자페이지</li>
                    <li onclick="location.href='#'">로그인</li>
                    <li onclick="location.href='#'">웹 통계</li>
                    <details>
                        <summary onClick="background-color:#BDBDBD;">고객센터 관리</summary>
                            <div>
                            <p class="summary_p" onclick="location.href='notice_admin.html'">▶ 공지사항 관리</p>
                            <p class="summary_p" onclick="location.href='FAQ_admin.html'">▶ FAQ 관리</p>
                            <p class="summary_p" onclick="location.href='Q&A_admin.html'">▶ Q&amp;A 게시판 관리</p>
                            </div>
                    </details>             
                    <li onclick="location.href='#'">여행 정보 관리</li>
                    <li onclick="location.href='#'">일반 회원 관리</li>
                    <li onclick="location.href='#'">가이드 회원 관리</li>
                    <li onclick="location.href='#'">관리자 리스트</li>
                </div>
            </nav>
                <div class = "div1">
                </div>
            
                <div class = "div2">
                <article>
                    <!-- 화면설계서 구현 내용 -->
                    
                    <p id="title">제목</p>
                    <hr>
                    <!-- 화면설계서 구현 내용 -->
                    <!-- 화면설계서 구현 내용 -->
                    <!-- 화면설계서 구현 내용 -->
                    <!-- 화면설계서 구현 내용 -->
                    <!-- 화면설계서 구현 내용 -->
                    <!-- 화면설계서 구현 내용 -->
                    <!-- 화면설계서 구현 내용 -->
                    <!-- 화면설계서 구현 내용 -->
                    <!-- 화면설계서 구현 내용 -->
                    <!-- 화면설계서 구현 내용 -->
                    
                    
                </article>
                </div>    
        </section>                      
        <script>
        </script>        
    </body>
</html>
