<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trip Mate - 여행 친구 만들기</title>
    <link href="logo_title.png" rel="shortcut icon" type="image/x-icon">
    <style>
        header{
            height:200px;
        }
        section{
            display: flex;
            position : relative;
            left : 400px;
            width : 1000px !important;
            }
        nav{
            flex-basis: 160px;
            flex-shrink:0;
        }
        .nav{
            border:1px solid #D8D8D8;
            background-color:white;
            width : 200px;
            line-height : 100px;
            text-align : center;
            font-weight : bold;
        }
        #category_name{
            background-color: #6E6E6E;
            color : white;
            line-height: 80px;
            font-size : 22px;            
        }
        #selected_category_div{
            background-color: #E6E6E6;
            border : 1px solid #D8D8D8;            
        }
        #selected_category{
            color : #2E9AFE;
            text-decoration: none;
            font-size : 18px;            
        }
        #selected_category:hover{
            text-decoration: underline;        
        }
        .other_category_div{
            background-color: #FAFAFA;
            border : 1.1px solid #D8D8D8;            
        }
        .other_category_div:hover{
            background-color: #E6E6E6;
            transition: 100ms;
        }
        .other_category_div, .seleted_category_div{
            cursor: pointer;
            font-size: 18px;            
        }
        a:hover{
            text-decoration: underline;
        }
        main{
            position : relative;
            left : 100px;
            top : 20px;
            flex-basis: 500px;
            background-color: #FAFAFA;
            margin-top:-20px;
            margin-left:-70px;
            border:1px solid #D8D8D8;
            }
        form{
            margin : 60px;
            margin-bottom: 0;
        }
        h1{
            display: inline;
            position : relative;
            bottom : 10px;
        }
        .h1_search{
            display : flex;
            flex-direction : row;
            width : 750px
        }
        .h1_search hi #div2{
            flex-grow: 1;
        }
        #div1{
            flex-grow : 200;
            top:10px;
        }
        #div2{
            position : relative;
            top : 20px;
        }
            input::placeholder{
            padding : 10px;
            font-size : 15px;
        }    
        #search{
            width:300px; height:40px; font-size :17px; background-color : #F2F2F2; border : 2px solid #D8D8D8;
        }
        #search:focus{
            background-color: white;
        }
        #search_button{
             width:80px; height:40px; border : none; background-color: #2E9AFE; color : white; font-weight : bold; 
        }
        #search_button:hover{
            text-decoration : underline;
        }
        a{
            color:#2E2E2E;
            text-decoration: none;
        }
        .signin,.pay,.matching{
            border-collapse: collapse;
        }
        .signin,.pay,.matching{
            margin-bottom : 50px;
            width : 750px;
        }
        .signin th, .pay th,.matching th{
            text-align: left;
            font-size: 20px;
            border-bottom: 2px solid black;
        }
        .signin td, .pay td,.matching td{
            font-size: 16px;
            padding-top : 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #A4A4A4;
            margin-bottom: 0px;
            position :relative;
            top : 5px;
        }
        .signin th:nth-child(1), .pay th:nth-child(1),.matching th:nth-child(1){
            width:700px;
        }
        .signin th:nth-child(2), .pay th:nth-child(2),.matching th:nth-child(2){
            width:70px;
        }
        .directionClick{
            height: 15px;
            float: right;
            margin-right : 15px;
        }
        .directionClick:hover{
            cursor: pointer;
        }
        .signin tr:nth-child(2n+1), .pay tr:nth-child(2n+1), .matching tr:nth-child(2n+1){
            display: none;
        }
        .signin tr:first-child, .pay tr:first-child, .matching tr:first-child{
            display: block !important;
        }
        .button {
            position : relative;
            bottom: 20px; 
            margin-left : 35%;
        }
        .button button {
            background-color : white;
            border : 1px solid gray;
            width : 30px;
            height : 30px;
            font-weight : bold;
            font-size: 15px;
            color : #2E2E2E;
        }
        .button button#_selected{
            background-color:#2E9AFE;
            border:1px solid #0080FF;
            color:white;
        }
        .button button.direction{
            position : relative;
            left : 5px;
            top : 3.2px;
            height : 30px !important;
        }
        .button button:hover {
            cursor: pointer;
        }
        .button button#_selected:hover{
            cursor: default;
        }
        #one{
            height: 20px;
        }
        #two{
            height: 20px;
            position: relative;
            right : 2px;
        }
        footer{
            position : relative;
            left : 350px;
            margin-top:50px;
            margin-bottom: 50px;
            width:1000px !important;            
        }
        .footer{            
            display: flex;
            flex-direction: row;
            width : 1540px;
        }
        img{
            height : 100px;
        }
        .company_info td, .company_info a{
            font-size : 16px;            
        }
        #thetd{
            font-weight: bold;
            text-align: right;
        }
        .company_info td:nth-child(5){
            width : 235px;
            text-align: right;
        }
    </style>
    <script></script>
</head>
<body>  
    <header>
        
    </header>
    
    <section style="margin-bottom: 100px">
        <nav>
        <div class="nav">
           <div id="category_name">고객센터</div>
           <div class="other_category_div" onclick="location.href='notice.html'"><a>공지사항</a></div>
           <div id="selected_category_div" onclick="location.href='#'"><a id="selected_category">FAQ</a></div>
           <div class="other_category_div" onclick="location.href='Q&A.html'"><a>Q&amp;A</a></div> 
        </div>
        </nav>
        <main>
            <form>   
                <div class = "h1_search">
                    <h1>FAQ</h1>
                    <div id="div1"> </div>
                    <div id="div2">
                        <input id = "search" type="search" name="notice_search" placeholder ="검색어를 입력해주세요">
                        <input id = "search_button" type="button" name="notice_search_button" value="검색">
                    </div>
                </div>
                <script>
               function detailsOfJs(explain_id){ if(document.querySelector(explain_id).style.display === 'none'){ document.querySelector(explain_id).style.display = 'block';
                }else{ document.querySelector(explain_id).style.display = 'none';
                }
                }
                </script>
                <table class="signin">                   
                <tr><th>가입 및 탈퇴</th><th></th></tr>
                <tr><td>Q. 외국인도 가입및 이용이 가능한가요?</td><td>
                <img class="directionClick" src="direction.png" id="direction" onclick="detailsOfJs('#explain1');"></td></tr>
                <tr id="explain1"><td>위와같이 팔로우 기능이 있다고 예로 들어보겠습니다. 한눈에봐도 왼쪽부터 차례대로 페이스북, 인스타그램, 트위터라는것을 알수있습니다. 글귀로 페이스북, 인스타그램, 트위터 이렇게 쓰는것보다 픽토그램을 쓰는것이 훨씬 깔끔합니다. 이처럼 픽토그램은 아이콘만봐도 직관적으로 무슨 기능인지 유추가능하게 해주기때문에 특정기능을 글로 표현하기 보다는 픽토그램으로 표현을 많이합니다.</td></tr>
                <tr><td>Q. 법인회원으로도 가입 할 수 있나요?</td><td><img class="directionClick" src="direction.png" alt="direction" onclick="detailsOfJs('#explain2');"></td></tr>
                <tr id="explain2"><td>위와같이 팔로우 기능이 있다고 예로 들어보겠습니다. 한눈에봐도 왼쪽부터 차례대로 페이스북, 인스타그램, 트위터라는것을 알수있습니다. 글귀로 페이스북, 인스타그램, 트위터 이렇게 쓰는것보다 픽토그램을 쓰는것이 훨씬 깔끔합니다. 이처럼 픽토그램은 아이콘만봐도 직관적으로 무슨 기능인지 유추가능하게 해주기때문에 특정기능을 글로 표현하기 보다는 픽토그램으로 표현을 많이합니다.</td></tr>
                <tr><td>Q. 회원 탈퇴를 하고 싶어요</td><td><img class="directionClick" src="direction.png" alt="direction" onclick="detailsOfJs('#explain3');"></td></tr>
                <tr id="explain3"><td>위와같이 팔로우 기능이 있다고 예로 들어보겠습니다. 한눈에봐도 왼쪽부터 차례대로 페이스북, 인스타그램, 트위터라는것을 알수있습니다. 글귀로 페이스북, 인스타그램, 트위터 이렇게 쓰는것보다 픽토그램을 쓰는것이 훨씬 깔끔합니다. 이처럼 픽토그램은 아이콘만봐도 직관적으로 무슨 기능인지 유추가능하게 해주기때문에 특정기능을 글로 표현하기 보다는 픽토그램으로 표현을 많이합니다.</td></tr>
                </table>
                <table class="pay">
                <tr><th>결제</th><th></th></tr>
                <tr><td>Q. 결제 수단에는 어떤 것들이 있나요?</td><td><img id="dir1" class="directionClick" src="direction.png" alt="direction" onclick="detailsOfJs('#explain4');"></td></tr>
                <tr id="explain4"><td>위와같이 팔로우 기능이 있다고 예로 들어보겠습니다. 한눈에봐도 왼쪽부터 차례대로 페이스북, 인스타그램, 트위터라는것을 알수있습니다. 글귀로 페이스북, 인스타그램, 트위터 이렇게 쓰는것보다 픽토그램을 쓰는것이 훨씬 깔끔합니다. 이처럼 픽토그램은 아이콘만봐도 직관적으로 무슨 기능인지 유추가능하게 해주기때문에 특정기능을 글로 표현하기 보다는 픽토그램으로 표현을 많이합니다.</td></tr>
                <tr><td>Q. 결제 후에 취소 할 수 있나요?</td><td><img class="directionClick" src="direction.png" alt="direction" onclick="detailsOfJs('#explain5');"></td></tr>
                <tr id="explain5"><td>위와같이 팔로우 기능이 있다고 예로 들어보겠습니다. 한눈에봐도 왼쪽부터 차례대로 페이스북, 인스타그램, 트위터라는것을 알수있습니다. 글귀로 페이스북, 인스타그램, 트위터 이렇게 쓰는것보다 픽토그램을 쓰는것이 훨씬 깔끔합니다. 이처럼 픽토그램은 아이콘만봐도 직관적으로 무슨 기능인지 유추가능하게 해주기때문에 특정기능을 글로 표현하기 보다는 픽토그램으로 표현을 많이합니다.</td></tr>
                <tr><td>Q. 결제 내역은 어디에서 볼 수 있나요?</td><td><img class="directionClick" src="direction.png" alt="direction" onclick="detailsOfJs('#explain6');"></td></tr>
                <tr id="explain6"><td>위와같이 팔로우 기능이 있다고 예로 들어보겠습니다. 한눈에봐도 왼쪽부터 차례대로 페이스북, 인스타그램, 트위터라는것을 알수있습니다. 글귀로 페이스북, 인스타그램, 트위터 이렇게 쓰는것보다 픽토그램을 쓰는것이 훨씬 깔끔합니다. 이처럼 픽토그램은 아이콘만봐도 직관적으로 무슨 기능인지 유추가능하게 해주기때문에 특정기능을 글로 표현하기 보다는 픽토그램으로 표현을 많이합니다.</td></tr>
                </table>
                <table class="matching">
                <tr><th>여행메이트</th><th></th></tr>
                <tr><td>Q. 여행메이트와 가이드 매칭은 같은 서비스인가요??</td><td><img class="directionClick" src="direction.png" alt="direction" onclick="detailsOfJs('#explain7');"></td></tr>
                <tr id="explain7"><td>위와같이 팔로우 기능이 있다고 예로 들어보겠습니다. 한눈에봐도 왼쪽부터 차례대로 페이스북, 인스타그램, 트위터라는것을 알수있습니다. 글귀로 페이스북, 인스타그램, 트위터 이렇게 쓰는것보다 픽토그램을 쓰는것이 훨씬 깔끔합니다. 이처럼 픽토그램은 아이콘만봐도 직관적으로 무슨 기능인지 유추가능하게 해주기때문에 특정기능을 글로 표현하기 보다는 픽토그램으로 표현을 많이합니다.</td></tr>
                <tr><td>Q. 여행메이트는 어떤 메커니즘으로 구동하나요?</td><td><img class="directionClick" src="direction.png" alt="direction" onclick="detailsOfJs('#explain8');"></td></tr>
                <tr id="explain8"><td>위와같이 팔로우 기능이 있다고 예로 들어보겠습니다. 한눈에봐도 왼쪽부터 차례대로 페이스북, 인스타그램, 트위터라는것을 알수있습니다. 글귀로 페이스북, 인스타그램, 트위터 이렇게 쓰는것보다 픽토그램을 쓰는것이 훨씬 깔끔합니다. 이처럼 픽토그램은 아이콘만봐도 직관적으로 무슨 기능인지 유추가능하게 해주기때문에 특정기능을 글로 표현하기 보다는 픽토그램으로 표현을 많이합니다.</td></tr>
                <tr><td>Q. 여행메이트가 마음에 들지 않으면 어떡하죠?</td><td><img class="directionClick" src="direction.png" alt="direction" onclick="detailsOfJs('#explain9');"></td></tr>
                <tr id="explain9"><td>위와같이 팔로우 기능이 있다고 예로 들어보겠습니다. 한눈에봐도 왼쪽부터 차례대로 페이스북, 인스타그램, 트위터라는것을 알수있습니다. 글귀로 페이스북, 인스타그램, 트위터 이렇게 쓰는것보다 픽토그램을 쓰는것이 훨씬 깔끔합니다. 이처럼 픽토그램은 아이콘만봐도 직관적으로 무슨 기능인지 유추가능하게 해주기때문에 특정기능을 글로 표현하기 보다는 픽토그램으로 표현을 많이합니다.</td></tr>
                </table>                               
                    <div class="button">
                        <button id="_selected"name="page1" disabled="disabled">1</button>
                        <button name="page2">2</button>
                        <button name="page3">3</button>
                        <button class ="direction" name="next" id="one"><img id="one" src="right-arrow.png"></button>
                        <button class ="direction" name="last_page" id="two"><img id="two" src="fast-forward.png"></button>
                    </div>
            </form>
        </main>    
    </section>
    <hr>
    <footer>
        <div class = "footer">
        <table class="company_info">
            <tr><td rowspan="3"><img src="logo.PNG"></td><td>상호</td><td>|</td><td>Trip Mate</td><td></td><td id="thetd">고객지원</td></tr>
            <tr><td>팀원</td><td>|</td><td>김현태, 김용승, 권기범, 이형준, 유서희</td><td></td><td><a class="cs_a" href="FAQ.html">FAQ(자주하는 질문)</a></td></tr>
            <tr><td>소속</td><td>|</td><td>이젠 컴퓨터 아카데미 종로 캠퍼스 / 자바 웹&amp;앱 개발자 양성 과정 / 2조</td><td></td><td><a class="cs_a" href="Q&A.html">Q&amp;A(1:1 문의하기)</a></td></tr>
        </table>

        </div>        
    </footer>         
</body>
</html>
