<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Trip Mate | 관리자페이지</title>
        <style>
            body{
                background-color: #FAFAFA;
            }
            section{
                display: flex;
                flex-direction: row;
            }
            nav{
                background-color: #F2F2F2;
                margin-left: -10px;
            }
            .div1{
                height : 950px;
                border-left : 1px solid black;
                margin-left: -1px;
            }
            .admin_category{
                width : 300px;
                font-size : 20px;
                margin-top : -10px;
                font-weight: bold; 
                cursor: pointer;
            }
            .admin_category>li:hover, .admin_category>p:hover, .admin_category summary:hover{
                background-color: #BDBDBD;
            }            
            #admin{
                font-size: 30px;
                font-weight : bold;
                padding-top : 50px;
                padding-bottom : 50px;
                background-color: black;
                color: white;
                cursor: default;
            }
            .admin_category>li{
                padding : 30px;
                border: 1px solid black;
                border-top : 1px solid #A4A4A4;
                padding-left : 60px;
                border-bottom: 1px solid #A4A4A4;
                margin-top: -1px;
            }            
            summary{
                padding-left: 60px;
                padding-top: 30px;
                padding-bottom: 30px;
                border-right : 1px solid black;
                background-color: #BDBDBD;                
            }
            summary::-webkit-details-marker{
                display:none
            }
            details>div{
                background-color: #BDBDBD;
                border-right: 1px solid black;
                padding-bottom: 1px;
            }
            .summary_p{
                font-size:18px;
                position: relative;              
                padding-left: 80px;
                padding-bottom: 15px;                
                transition: 800px;
                margin-top: -10px;
                padding-top: 15px; 
                margin-left: -1px;
                cursor: pointer;
            }
            #selected{
                background-color: #A4A4A4;                
            }
            .summary_p:hover{
                background-color: #A4A4A4;                
            }
            ul>div:hover{
                background-color: #A4A4A4
            }
            li{
                list-style : none;
            }
            li>p{
                position: relative;
                left : -35px;
                top:2.2px;
                display: inline;
                font-size:30px;
            }            
            a{
                color:black;
                text-decoration: underline;
            }
            #checked{
                text-decoration: underline;
            }
            .board_sub{
                margin-bottom : -1px;
            }
            .board_sub>li{
                line-height: 30px;
                font-size : 17px;
            }
            .div2{
                border-left: 1px solid black;
                margin-left: -1px;
                margin-top:
            }
            
            article{
                margin-top:60px;
                margin-left:150px;
            }
            #title {
                font-size: 30px;
                font-weight: bold;
                display: inline;
            }
            .adminButton{
                background-color: white;
                width : 70px;
                height : 30px;
                margin-bottom: 5px;
                border : 1px solid black;
                font-size: 15px;
            }
            .adminButton:hover{
                cursor: pointer;
                background-color: #A4A4A4;
                transition: 300ms;                
            }
            #modal_title{
                font-size: 30px;
                font-weight: bold;
            }            
            #myBtn{
                background-color: white;
                width : 70px;
                height : 30px;
                border : 1px solid black;            
                float : right;
                position: relative;
                top : 10px;
            }
            #myBtn2{
                background-color: white;
                width : 70px;
                height : 30px;
                margin-bottom: 5px;
                border : 1px solid black;
                
            }            
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: rgba(0,0,0,0.9);
            }
            .modal-content {
              background-color: #fefefe;
              margin: 5% auto;
              padding: 20px;
              border: 1px solid #888;
              width: 40%;
              height: 75%;
              overflow: auto;    
            }
            .ck-editor__editable{
                min-height : 500px;
            }
            .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }
            .modal2 {
              display: none;
              position: fixed;
              z-index: 1;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: rgba(0,0,0,0.9);
            }
            .modal-content2 {
              background-color: #fefefe;
              margin: 5% auto;
              padding: 20px;
              border: 1px solid #888;
              width: 20%;
              height: 15%;
              overflow: auto;
              border : 1px double black;
            }
            .close2 {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            .close2:hover,
            .close2:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }
            #deleteMessege{
                padding-top: 10px;
                padding-bottom: 5px;
            }
            div>h1{
                text-align: center;
                font-weight: bold; 
                font-size : 20px;
            }
            .deleteButton{
                position: relative;
                left : 90px;
                padding: 5px;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 15px;
                margin-left: 15px;
                background-color: white;
                border: 1px solid gray;
                margin-top: 10px;
                cursor: pointer;
                font-weight: bold;
            }
            .deleteButton:hover{
                background-color: #A4A4A4;
                transition: 300ms;
            }
            [type="text"]{
                font-size : 18px;
                border : 1px solid #A4A4A4;
                width : 100%;
                margin-top : 20px;
                margin-bottom : 20px;
                padding-top : 10px;
                padding-bottom : 10px;
            }
            [type="submit"]{
                float : right;
                margin-top: 10px;
                
            }
            [src="excelLogo.png"]{
                height : 30px;
                position : relative;
                left : 1160px;
                bottom : 5px;
                margin-top: 5px;
            }
            [src="excelLogo.png"]:hover{
                cursor: pointer;
            }                       
            select{
                float : right;
                height:30px;
                width : 120px;
                border: 1px solid black;
                margin-left : 7px;
            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
                background-color: white;
            }
            .th{
                font-weight : bold !important;
                font-size : 17px !important;
                background-color: #E6E6E6;
            }

            td{                
                font-size : 15px; 
                height: 50px;
                border : 1px solid black;
            }
            td:nth-child(1){
                width : 50px;
                text-align: center;
            }
            td:nth-child(2){
                width : 180px;
                font-size : 15px;
                text-align: center
            }
            td:nth-child(3){
                width : 800px;
                padding-left: 15px;
            }
            td:nth-child(4){
                width : 80px;
                text-align: center;
            }
            td:nth-child(5){
                width : 50px;
                text-align: center;
            }
            [type="checkbox"]{
                height : 20px;
                width: 20px;
                border : 1px solid gray;
                background-color: white;
            }
            .button {
                position : relative;
                top : 15px;
                margin-left : 42%;
            }
            .button [type="button"]{
                background-color : white;
                border : 1px solid gray;
                width : 30px;
                height : 30px;
                font-weight : bold;
                font-size: 15px;
                color : #2E2E2E;
            }
            .button [type="button"]#_selected{
                background-color:#2E9AFE;
                border:1px solid #0080FF;
                color:white;
            }
            .button [type="button"].direction{
                position : relative;
                left : 5px;
            }            
        </style>
    <script src="https://cdn.ckeditor.com/ckeditor5/16.0.0/classic/ckeditor.js"></script>
    </head>
    <body>
        <section>     
            <nav>    
                <div class="admin_category">   
                    <li id="admin">관리자페이지</li>
                    <li onclick="location.href='#'">로그인</li>
                    <li onclick="location.href='#'">웹 통계</li>
                    <details open>
                        <summary>고객센터 관리</summary>
                            <div>
                            <p class="summary_p" id="selected" onclick="location.href='notice_admin.html'">▶ 공지사항 관리</p>
                            <p class="summary_p" onclick="location.href='FAQ_admin.html'">▶ FAQ 관리</p>
                            <p class="summary_p" onclick="location.href='Q&A_admin.html'">▶ Q&amp;A 게시판 관리</p>
                            </div>
                    </details> 
                    <li onclick="location.href='#'">여행 정보 관리</li>
                    <li onclick="location.href='../gr2_lhj/admin_normal_user.html'">일반 회원 관리</li>
                    <li onclick="location.href='../gr2_lhj/admin_guide_user.html'">가이드 회원 관리</li>
                    <li onclick="location.href='#'">관리자 리스트</li>
                </div>
            </nav>
                <div class = "div1">
                </div>
            
                <div class = "div2">
                <article>
                    <p id="title">공지사항 관리</p>

                    <button class="adminButton" id="myBtn">글쓰기</button>
                    <div id="myModal" class="modal">

                        <div class="modal-content">
                            <span id ="modal_title">새 글 쓰기</span>
                            <span class="close">&times;</span>
                            <form action="" method="post">
                            <input type="text" name ="title" placeholder="제목을 입력해주세요">
                            <div id="editor"></div>
                            <script>
                                ClassicEditor
                                    .create( document.querySelector( '#editor' ) )
                                    .catch( error => {
                                        console.error( error );
                                    } );
                            </script>                       
                            <input class="adminButton" type="submit" value="저장">         
                            </form>
                            </div>
                        </div>
                    <script>
                    var modal = document.getElementById("myModal");
                    var btn = document.getElementById("myBtn");
                    var span = document.getElementsByClassName("close")[0];
                    btn.onclick = function() {
                      modal.style.display = "block";
                    }
                    span.onclick = function() {
                      modal.style.display = "none";
                    }
                    window.onclick = function(event) {
                      if (event.target == modal) {
                        modal.style.display = "none";
                      }
                    }
                    </script>
                    <hr>
                    <img src="excelLogo.png" title="엑셀로 다운받기"><br>
                    <input type="button" class="adminButton" id="myBtn2" value="삭제">
                    <div id="myModal2" class="modal2">

                        <div class="modal-content2">
                            <span class="close2">&times;</span>
                            <div id="deleteMessege"> 
                                <h1>정말 삭제하시겠습니까?</h1>
                                <button class="deleteButton" id="ok">삭제</button>
                                <button class="deleteButton" id="cancle">취소</button>
                            </div>
                        </div>
                    </div>
                    <script>
                    var modal2 = document.getElementById("myModal2");
                    var btn2 = document.getElementById("myBtn2");
                    var span2 = document.getElementsByClassName("close2")[0];
                    btn2.onclick = function() {
                      modal2.style.display = "block";
                    }
                    span2.onclick = function() {
                      modal2.style.display = "none";
                    }
                    window.onclick = function(event) {
                      if (event.target == modal2) {
                        modal2.style.display = "none";
                      }
                    }
                    </script>                    
                    <select name="date">
                        <option value="recent">최근날짜순</option>
                        <option value="old">오래된날짜순</option>
                    </select>
                    <select name="popular">
                        <option value="popular">조회수높은순</option>
                        <option value="notpopular">조회수낮은순</option>
                    </select>
                    <select name="howmany">
                        <option value="10">10개씩보기</option>
                        <option value="30">30개씩보기</option>
                        <option value="50">50개씩보기</option>
                        <option value="100">100개씩보기</option>
                    </select>
                    <table>
                        <tr><td class="th"><input type=checkbox></td><td class="th">작성 일시</td><td class="th">제목</td><td class="th">조회수</td><td class="th">이동</td></tr>                       
                        <tr><td><input type=checkbox></td><td>2020-01-13 14:23:45</td><td><a href="#">[점검완료]0:00~2:00 점검완료</a></td><td>1253</td><td></td></tr>
                        <tr><td><input type=checkbox></td><td>2020-01-12 14:24:30</td><td><a href="#">새로운 여행 정보 &lt;오사카&gt;가 추가 되었습니다</a></td><td>35240</td><td></td></tr>   
                        <tr><td><input type=checkbox></td><td></td><td></td><td></td><td></td></tr>
                        <tr><td><input type=checkbox></td><td></td><td></td><td></td><td></td></tr>                       
                        <tr><td><input type=checkbox></td><td></td><td></td><td></td><td></td></tr>                       
                        <tr><td><input type=checkbox></td><td></td><td></td><td></td><td></td></tr>                       
                        <tr><td><input type=checkbox></td><td></td><td></td><td></td><td></td></tr>                       
                        <tr><td><input type=checkbox></td><td></td><td></td><td></td><td></td></tr>                       
                        <tr><td><input type=checkbox></td><td></td><td></td><td></td><td></td></tr>                       
                        <tr><td><input type=checkbox></td><td></td><td></td><td></td><td></td></tr>                       
                        <tr><td><input type=checkbox></td><td></td><td></td><td></td><td></td></tr>                       
                        <tr><td><input type=checkbox></td><td></td><td></td><td></td><td></td></tr>                       
                    </table>
                    <div class="button">
                        <input id="_selected" type="button" name="page1" value="1" disabled="disabled">
                        <input type="button" name="page2" value="2">
                        <input type="button" name="page3" value="3">
                        <input class ="direction" type="button" name="next" value=">">
                        <input class ="direction" type="button" name="last_page" value=">>">
                    </div>                    
                </article>
                </div>    
        </section>                      
        <script>           
        </script>        
    </body>
</html>