<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trip Mate - 여행 친구 만들기</title>
    <link href="logo_title.png" rel="shortcut icon" type="image/x-icon">
    <style>
        header{
            height:200px;
        }
        section{
            display: flex;
            position : relative;
            left : 400px;
            width : 1000px !important;
            }
        nav{
            flex-basis: 160px;
            flex-shrink:0;
        }
        .nav{
            border:1px solid #D8D8D8;
            background-color:white;
            width : 200px;
            line-height : 100px;
            text-align : center;
            font-weight : bold;
        }
        #category_name{
            background-color: #6E6E6E;
            color : white;
            line-height: 80px;
            font-size : 22px;            
        }
        #selected_category_div{
            background-color: #E6E6E6;
            border : 1px solid #D8D8D8;            
        }
        #selected_category{
            color : #2E9AFE;
            text-decoration: none;
            font-size : 18px;            
        }
        #selected_category:hover{
            text-decoration: underline;
        }
        .other_category_div{
            background-color: #FAFAFA;
            border : 1.1px solid #E6E6E6;
        }
        .other_category_div:hover{
            background-color: #E6E6E6;
            transition: 100ms;
        }        
        a{
            text-decoration : none;
            color : black;
            font-size : 18px;             
        }
        a:hover{
            text-decoration: underline;
        }
        main{
            position : relative;
            left : 100px;
            top : 20px;
            flex-basis: 500px;
            background-color: #FAFAFA;
            margin-top:-20px;
            margin-left:-70px;
            border:1px solid #D8D8D8;
            }
        form{
            margin : 60px;
            margin-bottom: 0;
        }
        h1{
            display: inline;
            position : relative;
            bottom : 10px;
        }
        .h1_search{
            display : flex;
            flex-direction : row;
            width : 750px
        }
        .h1_search hi #div2{
            flex-grow: 1;
        }
        #div1{
            flex-grow : 50;
            top:10px;
        }
        #div2{
            position : relative;
            top : 20px;
        }
            input::placeholder{
            padding : 10px;
            font-size : 15px;
        }    
        #search{
            width:300px; height:40px; font-size :17px; background-color : #F2F2F2; border : 2px solid #D8D8D8;
        }
        #search:focus{
            background-color: white;
        }
        #search_button{
             width:80px; height:40px; border : none; background-color: #2E9AFE; color : white; font-weight : bold; 
        }
        #search_button:hover{
            text-decoration : underline;
        }
        .notice_table{
            border-collapse:collapse;
            width :750px;
            margin-bottom: 25px;
        }
        
        .notice_table th{
            height: 40px;
            border-top : 4px solid #424242;           
            border-bottom : 1px solid gray;
            background-color: #F2F2F2;
            color : #424242;
            font-weight: bold;
        }
        
        .notice_table td{
            height : 30px;
            padding : 12px;
            padding-right : 20px;
            padding-left: 20px;
            font-size : 15px;
            font-weight : 500;
            color:#2E2E2E;
            border-bottom:1px solid #D8D8D8;
            }
        a{
            color:#2E2E2E;
            text-decoration: none;
        }
        td a:hover{
           text-decoration: underline; 
        }
        .notice_table td:nth-child(n+2):nth-child(-n+4){
            text-align: center;
        }
        .notice_td{
            font-size : 15px;
        }
        tfoot td{
            border-bottom : 4px solid #424242;
            height : 10px 
        }
        .button {
            position : relative;
            top : -15px;
        }
        input[type=button]{
            background-color : white;
            border : 1px solid gray;
            width : 30px;
            height : 30px;
            font-weight : bold;
            font-size: 15px;
            color : #2E2E2E;
        }
        [type=button]:hover{
            cursor: pointer;
        }
        #writing:hover{
            cursor: pointer;
            background-color: #BDBDBD;
            transition: 100ms;
        }
        input[type=button]#_selected{
            background-color:#2E9AFE;
            border:1px solid #0080FF;
            color:white;
            cursor: default;
        }
        input[type=button].direction{
            position : relative;
            left : 5px;
        }
        .button{
        margin-left : 35%;
        }
        #writing{
            width : 70px;
            position : relative;
            left: 240px;
        }        
        footer{
            position : relative;
            left : 350px;
            margin-top:50px;
            margin-bottom: 50px;
            width:1000px !important;            
        }
        .footer{            
            display: flex;
            flex-direction: row;
            width : 2000px;
        }
        img{
            height : 100px;
        }
        #thetd{
            font-size : 18px;
            position: relative;
            left: 40px;
            font-weight: bold;
        }
        .company_info td:nth-child(5){
            width : 300px;
        }
    </style>
    <script></script>
</head>
<body>  
    <header>
        
    </header>
    
    <section style="margin-bottom: 100px">
        <nav>
        <div class="nav">
           <div id="category_name">고객센터</div>
           <div class="other_category_div" onclick="location.href='notice.html'"><a>공지사항</a></div>
           <div class="other_category_div" onclick="location.href='FAQ.html'"><a>FAQ</a></div>
           <div id="selected_category_div" onclick="location.href='#'"><a id="selected_category">Q&amp;A</a></div> 
        </div>
        </nav>
        <main>
            <form>   
                <div class = "h1_search">
                    <h1>Q&amp;A 게시판</h1>
                    <div id="div1"> </div>
                    <div id="div2">
                        <input id = "search" type="search" name="notice_search" placeholder ="검색어를 입력해주세요">
                        <input id = "search_button" type="button" name="notice_search_button" value="검색">
                    </div>
                </div>    
                <table class="notice_table">
                    <thead>
                        <tr>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>등록일</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a class="notice_td" href="#">아프리카 여행지도 소개해 주시면 안되나요?</a></td>
                            <td><a class="notice_td"  href="#">클레어</a></td>
                            <td>2020.01.14</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td><a class="notice_td" href="#">&emsp;ㄴ&emsp; [ RE : 곧 아프리카 카테고리가 추가됩니다! ]</a></td>
                            <td><a class="notice_td"  href="#">관리자</a></td>
                            <td>2020.01.14</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tfoot>            
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tfoot>    
                </table>
                <div class="button">
                    <input id="_selected" type="button" name="page1" value="1" disabled="disabled">
                    <input type="button" name="page2" value="2">
                    <input type="button" name="page3" value="3">
                    <input class ="direction" type="button" name="next" value=">">
                    <input class ="direction" type="button" name="last_page" value=">>">
                    <input id="writing" type="button" value="글쓰기">                 
                </div>               
            </form>
        </main>    
    </section>
    <hr>
    <footer>
        <div class = "footer">
        <table class="company_info">
            <tr><td rowspan="3"><img src="logo.PNG"></td><td>상호</td><td>|</td><td>Trip Mate</td><td></td><td id="thetd">고객지원</td></tr>
            <tr><td>팀원</td><td>|</td><td>김현태, 김용승, 권기범, 이형준, 유서희</td><td></td><td><a class="cs_a" href="FAQ.html">FAQ(자주하는 질문)</a></td></tr>
            <tr><td>소속</td><td>|</td><td>이젠 컴퓨터 아카데미 종로 캠퍼스 / 자바 웹&amp;앱 개발자 양성 과정 / 2조</td><td></td><td><a class="cs_a" href="Q&A.html">Q&amp;A(1:1 문의하기)</a></td></tr>
        </table>
        </div>        
    </footer>         
</body>
</html>
