<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#topMenu {
	height: 30px; 
	width: 850px; 
}

#topMenu ul {
	list-style-type: none; 
	margin: 0px; 
	padding: 0px; 
}

#topMenu ul li { 
	color: white; 
	background-color: #2d2d2d; 
	float: left; 
	line-height: 30px; 
	vertical-align: middle; 
	text-align: center; 
	position: relative;
}

.menuLink, .submenuLink { 
	text-decoration: none; 
	display: block; 
	width: 150px; 
	font-size: 12px; 
	font-weight: bold; 
	font-family: "Trebuchet MS", Dotum; /* 기본 폰트를 영어/한글 순서대로 설정 */
}

.menuLink { 
	color: white;
}

.topMenuLi:hover .menuLink { 
	color: blue; 
	background-color: #4d4d4d; 
}

.submenuLink { 
	color: #2d2d2d; 
	background-color: white; 
	border: solid 1px black; 
	margin-top: -1px; 
}



.submenu { 
	position: absolute; 
	height: 0px; 
	overflow: hidden; 
	transition: height .2s; 
	-webkit-transition: height .2s;
	-moz-transition: height .2s;
	
	-o-transition: height .2s;
	
}

.topMenuLi:hover .submenu { 
	height: 93px; 
}

.submenuLink:hover { 
	color: red; 
	background-color: #dddddd; 
}

.submit{
	background-color: pink;	color:black; height:50px; width:100px;
}
</style>
</head>
<body>

<header><h1>카테고리별 매칭</h1></header>
	<nav id="topMenu">
		<ul>
			<li class="topMenuLi"><a class="menuLink"
		>연령별 매칭</a>
				<ul class="submenu">
					<li><a class="submenuLink" ><input type="checkbox">20대</a></li>
					<li><a class="submenuLink" ><input type="checkbox">30대</a></li>
					<li><a class="submenuLink" ><input type="checkbox">40대</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink"
				>지역별매칭</a>
				<ul class="submenu">
					<li><a class="submenuLink" ><input type="checkbox">서울지역</a></li>
					<li><a class="submenuLink" ><input type="checkbox">강원지역</a></li>
					<li><a class="submenuLink" ><input type="checkbox">경기지역</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink"
				>인원별 매칭</a>
				<ul class="submenu">
					<li><a class="submenuLink"><input type="checkbox">2명</a></li>
					<li><a class="submenuLink"><input type="checkbox">2~4명</a></li>
					<li><a class="submenuLink"><input type="checkbox">4명이상</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink"
				>테마별 매칭</a>
				<ul class="submenu">
					<li><a class="submenuLink"><input type="checkbox">맛집탐방</a></li>
					<li><a class="submenuLink"><input type="checkbox">인생사진</a></li>
					<li><a class="submenuLink"><input type="checkbox">드라이브</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="map.kakao.com">내 주위매칭</a>
		</ul>
	</nav>
<br><br><br><br>
<input type="submit" class="submit" value="매칭찾기">
</body>
</html>