<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trip Mate - 여행 친구 만들기</title>
<link href="logo_title.png" rel="shortcut icon" type="image/x-icon">
<style>
	table{border-collapse:collapse;}
	[type=text]{
        width:250px;
        height:40px;
        font-size:17px;
        background-color:#F2F2F2;
        border:2px solid #D8D8D8;
        margin:2px;
	}
    [type=button]{
         width:100px;
         height:40px;
         border:none;
         background-color:#2E9AFE;
         color:white;
         font-weight:bold; 
    }
    [type=submit]{
         width:100px;
         height:40px;
         border:none;
         background-color:#2E9AFE;
         color:white;
         font-weight:bold; 
    }
    [type=password]{
        width:250px;
        height:40px;
        font-size:17px;
        background-color:#F2F2F2;
        border:2px solid #D8D8D8;
    }
    a {text-decoration:none;}
    hover{background-color:#F2F2F2;}	
    footer{
        position : relative;
        left : 350px;
        margin-top:50px;
        margin-bottom: 50px;
        width:1000px !important;            
    }
    .footer{            
        display: flex;
        flex-direction: row;
        width : 1170px;
    }
    img{
        height : 100px;
    }
    .company_info .customer_service{
        flex-grow : 1;
        line-height: 30px;
    }
    #div3{
        flex-grow: 50;
    }
    .customer_service{
        line-height: 27px;
    }
    .customer_service th,td .cs_a{
        font-size : 17px;
    }

</style>
<script type = "text/javascript">

</script>
</head>

<body>
<p style="text-align:center">
<a href="../gr2_lhj/main2.html"><img src="logo.png" width="150" style="margin:30px"></a><br>
<input type="text" name="id01" placeholder="아이디" style="width:300px; height:40px; margin:10px;"><br>
<input type="password" name="pw01" placeholder="비밀번호" style="width:300px; height:40px; margin:10px;"><br><br>
<a href="../gr2_lhj/main2_login.html"><input type="submit" name="login01" value="로그인" style="width:100px; height:40px;"></a>
<a href="ht_p_011.html"><input type="submit" name="submit01" value="회원가입" style="width:100px; height:40px;"></a><br><br>
<a href="../a01_basic/index.jsp">아이디 찾기</a>       <a href="../a02_html/a01_start.html">비밀번호 찾기</a><br><br>
<a href="http://www.naver.com/"><input type="button" name="naverlogin" value="NAVER LOGIN" style="width:250px; height:40px; margin:10px;"></a>
<a href="http://www.google.com/"><input type="button" name="googlelogin" value="GOOGLE LOGIN" style="width:250px; height:40px; margin:10px;"></a>

	    <footer>
        <div class = "footer">
        <table class="company_info">
            <tr><td rowspan="3"><img src="logo.png" style="margin-right:20px;"></td><td>상호</td><td>|</td><td>Trip Mate</td></tr>
            <tr><td>팀원</td><td>|</td><td>김현태, 김용승, 권기범, 이형준, 유서희</td></tr>
            <tr><td>소속</td><td>|</td><td>이젠 컴퓨터 아카데미 종로 캠퍼스 / 자바 웹&amp;앱 개발자 양성 과정 / 2조</td></tr>
        </table>
        <div id ="div3"></div>
        <table class= "customer_service">    
            <tr><th>고객지원</th></tr>
            <tr><td><a class="cs_a" href="#">FAQ(자주하는 질문)</a></td></tr>
            <tr><td><a class="cs_a" href="#">Q&amp;A(1:1 문의하기)</a></td></tr>
        </table>
        </div>        
    </footer>   

</body>

</html>