<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/KB-P-007-1.css">
    </head>
    <body>
        
            <div class="header">
                    <div class="logo">
                        <img src="../gr2_lhj/logo_r2.png" alt="로고" width="300" height="80" onclick="location.href='../gr2_lhj/main2.html'">
                    </div>
                    <div class="signIn">로그인</div>
                </div>
                <div class="contents">
                    <div class="navi">
                        <div></div>
                        <div class="listMenu">
                            <div class="text">여행정보</div>
                            <ul class="menu displayNone">
                                <li>메뉴1</li>
                                <li>메뉴2</li>
                                <li>메뉴3</li>
                                <li>메뉴4</li>
                            </ul>
                        </div>
                        <div class="listMenu">
                            <div class="text">메이트찾기</div>
                            <ul class="menu displayNone">
                                <li>메뉴1</li>
                                <li>메뉴2</li>
                                <li>메뉴3</li>
                                <li>메뉴4</li>
                            </ul>
                        </div>
                        <div class="listMenu">
                            <div class="text">가이드찾기</div>
                            <ul class="menu displayNone">
                                <li>메뉴1</li>
                                <li>메뉴2</li>
                                <li>메뉴3</li>
                                <li>메뉴4</li>
                            </ul>
                        </div>
                        <div class="listMenu">
                            <div class="text">문의사항</div>
                            <ul class="menu displayNone">
                                <li>메뉴1</li>
                                <li>메뉴2</li>
                                <li>메뉴3</li>
                                <li>메뉴4</li>
                            </ul>
                        </div>
                        <div></div>
                    </div><br>
                    <script src="KB-P-013-1.js"></script>
        <main>
            <h1 id="Title"> 가이드 상품 목록 </h1><br>
            <table>
                <thead>
                    <tr>
                        <th class="thLine"> 가이드 제목 </th>
                        <th class="thLine" id="PriceTh"> 가이드 가격 </th>
                        <th class="thLine"> 변경 </th>
                        <th> 삭제 </th>
                </thead>
                <tbody>
                    <tr>
                        <td> 설민석과 함께하는... </td>
                        <td> 50,000</td>
                        <td><button>변경</button></td>
                        <td><button>삭제</button></td>
                    </tr>
                    <tr>
                        <td> 펭수와 함께하는... </td>
                        <td> 40,000 </td>
                        <td><button>변경</button></td>
                        <td><button>삭제</button></td>
                    </tr>
                    <tr>
                        <td> 유산슬과 함께하는... </td>
                        <td> 60,000 </td>
                        <td><button>변경</button></td>
                        <td><button>삭제</button></td>
                    </tr>
                </tbody>

            </table>
            

        </main><br>
        <div id="btnDiv"> <button  onclick="location.href='KB-P-007.html'"> 등록 </button> </div>
    </body>
</html>
