<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/KB-P-007.css">

    </head>
    <body>
        
            <div class="header">
                    <div class="logo">
                        <img src="../gr2_lhj/logo_r2.png" alt="로고" width="300" height="80" onclick="location.href='../gr2_lhj/main2.html'">
                    </div>
                    <div class="signIn">로그인</div>
                </div>
                <div class="contents">
                    <div class="navi">
                        <div></div>
                        <div class="listMenu">
                            <div class="text">여행정보</div>
                            <ul class="menu displayNone">
                                <li>메뉴1</li>
                                <li>메뉴2</li>
                                <li>메뉴3</li>
                                <li>메뉴4</li>
                            </ul>
                        </div>
                        <div class="listMenu">
                            <div class="text">메이트찾기</div>
                            <ul class="menu displayNone">
                                <li>메뉴1</li>
                                <li>메뉴2</li>
                                <li>메뉴3</li>
                                <li>메뉴4</li>
                            </ul>
                        </div>
                        <div class="listMenu">
                            <div class="text">가이드찾기</div>
                            <ul class="menu displayNone">
                                <li onclick="location.href='KB-P-008.html'">가이드 상품 관리</li>
                                <li>메뉴2</li>
                                <li>메뉴3</li>
                                <li>메뉴4</li>
                            </ul>
                        </div>
                        <div class="listMenu">
                            <div class="text">문의사항</div>
                            <ul class="menu displayNone">
                                <li>메뉴1</li>
                                <li>메뉴2</li>
                                <li>메뉴3</li>
                                <li>메뉴4</li>
                            </ul>
                        </div>
                        <div></div>
                    </div><br>
                    <script src="KB-P-013-1.js"></script>
        <main id="Main">
            <br><br>
            <h1 id="Title"> 가이드 상품 등록 </h1>
            
            <form method="post">
                <div class="inputDIV">
                    <span class="title"> 제목 : </span>
                    <span class="input"><input type="text" class="inputs" name="name"></span>
                </div>
                <div class="inputDIV">
                    <span class="title"> 가격 : </span>
                    <span class="input"><input type="text" class="inputs" name="price"></span>
                </div>
                <div class="inputDIV">
                    <span class="title"> 사진등록 </span>
                    <span class="input"><input type="file"></span>
                </div>
                <div class="ContentDiv">
                    <div class="ContentTitle"> 내용 : </div>
                    <div class="input content2"><textarea id="inputContent"></textarea></div>
                </div>

                <div class="inputDIV">
                    <span class="title"> 경로 : </span>
                    <span class="input"><input type="text" class="inputs"></span>
                </div>
                <div class="btnDiv">
                    <button>등록</button>
                </div>
            </form>

        </main>
    </body>
</html>