<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가이드상품 판매(상세)</title>
<style>

.hide{
list-style:none;
text-align:left;

}
.menu{
list-style:none;
text-align:left;

}
#page{
text-align:left;
}
</style>

<script type="text/javascript">

</script> 
</head>
<body>
	<table style="border-collapse:collapse;" border width="100%" height="800">
	<tr><th width="80%" height="10"><h1>2박3일펭수와 떠나는 상암동 방송국 여행</h1></th>
	<th rowspan="2"><h4>예약날짜선택</h4><input type="date"><br><br><br><br><br>
	<input type="button" value="예약하기">
	<input type="button" value="찜하기"></th></tr>
	<tr><td><img src="photo\product.jpg" width = "100%" height="100%"></td></tr>
	<tr><th colspan="2" ><h3>여행 관련 상세정보</h3><br>
	<details>
	<summary id=page>준비물</summary>
	<p id=page>사진기,마실물,싸인받을종이,펭수달력,펭수노트<br>여행에 임하는 바른 마음가짐, 상암동을 누비고 다닐 수 있는 체력</p>
	</details>
	<details>
	<summary id=page>여행계획</summary>
	<p id=page>1일차 - ebs사장님만나기, mbc가서 유산슬만나기<br>2일차 - tvn 신서유기 멤버 만나기, 무한도전 박물관 관람</p>
	</details>
	<details>
	<summary id=page>주의사항
	</summary>
	<p id=page>본 상품은 숙박이 포함되어 있지 않은 상품입니다.<br>본 상품은 중식만 제공되오며 석식은 제공되지 않습니다. </details>
	</th></tr>
	<tr><th colspan="2"> <h3>추천상품</h3>
	<a href=""></a><img src="photo\cal.jpg" width="80" height="80"></a>
	<a href=""></a><img src="photo\cal.jpg" width="80" height="80"></a>
	<a href=""></a><img src="photo\cal.jpg" width="80" height="80"></a>
	<a href=""></a><img src="photo\cal.jpg" width="80" height="80"></a>
	<a href=""></a><img src="photo\cal.jpg" width="80" height="80"></a>
	</th></tr>
	</table>
</body>