<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마지막처럼 살기</title>
<style>
#review {
	text-align: right;
}
#page{
background-color:gray;
color:black;
align:center;
width:50px;
height:50px;
}
div[class=header] {
    margin-top:30px;
    width:101%;
    height:150px;
    position: relative;
    margin-left:-8px;
    z-index: 1;
    
}
</style>

<script type="text/javascript">
	
</script>
</head>
<body>
<div class="header">
        <div class="logo" style="text-align:center;"">
        <img src="photo\logo.png" alt="로고" width="300" height="80" onclick="location.href='../gr2_lhj/main2_login.html'">
        </div>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<nav id="review">
		<a href="">별점순</a><a>|</a> 
		<a href="">리뷰많은순</a><a>|</a> 
		<a href="">가격오름차순</a><a>|</a>
		<a href="">가격내림차순</a>
	</nav>
<hr>
<br><br><br>
<form>
<h3>여행검색  : <input type="text">&nbsp;<input type="submit" value="검색"></h3>

</form>
<table style = "border-collapse:collapse;"border width="1680" height="500">
<tr><td colspan = "2"><a href="ys_p_016(세부페이지).html"><img src="photo\guide01.png" width="1680px" height="170"></a></td></tr>
<tr><td colspan = "2"><a href=""><img src="photo\guide02.png" width="1680px" height="170"></a></td></tr>
<tr><td colspan = "2"><a href=""><img src="photo\guide03.png" width="1680px" height="170"></a></td></tr>


</table>
<br>
<div align="center">
<input type = "button" id="page" value="1">
<input type = "button" id="page" value="2">
<input type = "button" id="page" value="3">
</div>
</body>
</html>