<!--타이틀 좌측에 아이콘 삽입/ logo_title.png 파일-->
<link href="logo_title.png" rel="shortcut icon" type="image/x-icon">
   
<!--footer css 부분-->
<style>
    .footer a:hover{
        text-decoration: underline;
    }
    .footer a{
        text-decoration: none;
        color : black;
    }
    footer{
        position : relative;
        left : 350px;
        margin-top:50px;
        margin-bottom: 50px;
        width:1000px !important;            
    }
    .footer{            
        display: flex;
        flex-direction: row;
        width : 1540px;
    }
    [src="logo.PNG"]{
        height : 100px;
    }
    .company_info td, .company_info a{
        font-size : 16px;            
    }
    #thetd{
        font-weight: bold;
        text-align: right;
    }
    .company_info td:nth-child(5){
        width : 235px;
        text-align: right;
    }

</style>

<!--footer html 부분-->
<hr>
<footer>
    <div class = "footer">
    <table class="company_info">
        <tr><td rowspan="3"><img src="logo.PNG"></td><td>상호</td><td>|</td><td>Trip Mate</td><td></td><td id="thetd">고객지원</td></tr>
        <tr><td>팀원</td><td>|</td><td>김현태, 김용승, 권기범, 이형준, 유서희</td><td></td><td><a class="cs_a" href="FAQ.html">FAQ(자주하는 질문)</a></td></tr>
        <tr><td>소속</td><td>|</td><td>이젠 컴퓨터 아카데미 종로 캠퍼스 / 자바 웹&amp;앱 개발자 양성 과정 / 2조</td><td></td><td><a class="cs_a" href="Q&A.html">Q&amp;A(1:1 문의하기)</a></td></tr>
    </table>
    </div>        
</footer>