<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Trip Mate - 여행 친구 만들기</title>
<link href="logo_title.png" rel="shortcut icon" type="image/x-icon">
<style>
	[type=submit]{
         width:250px;
         height:300px;
         border:none;
         background-color:#2E9AFE;
         color:white;
         font-weight:bold;
         margin:20px;
         font-size:x-large; 
    }
    footer{
        position : relative;
        left : 350px;
        margin-top:50px;
        margin-bottom: 50px;
        width:1000px !important;            
    }
    .footer{            
        display: flex;
        flex-direction: row;
        width : 1170px;
    }
    img{
        height : 100px;
    }
    .company_info .customer_service{
        flex-grow : 1;
        line-height: 30px;
    }
    #div3{
        flex-grow: 50;
    }
    .customer_service{
        line-height: 27px;
    }
    .customer_service th,td .cs_a{
        font-size : 17px;
    }

</style>
<script type = "text/javascript">

</script>
</head>

<body>
	<p style="text-align:center;">
	<img src="logo.PNG" width="150" style="margin:30px"><br>
	<input type="submit" name="login01" value ="로그인">
	<input type="submit" name="login02" value ="가이드 로그인">
	</p>

	    <footer>
        <div class = "footer">
        <table class="company_info">
            <tr><td rowspan="3"><img src="logo.png" style="margin-right:20px;"></td><td>상호</td><td>|</td><td>Trip Mate</td></tr>
            <tr><td>팀원</td><td>|</td><td>김현태, 김용승, 권기범, 이형준, 유서희</td></tr>
            <tr><td>소속</td><td>|</td><td>이젠 컴퓨터 아카데미 종로 캠퍼스 / 자바 웹&amp;앱 개발자 양성 과정 / 2조</td></tr>
        </table>
        <div id ="div3"></div>
        <table class= "customer_service">    
            <tr><th>고객지원</th></tr>
            <tr><td><a class="cs_a" href="#">FAQ(자주하는 질문)</a></td></tr>
            <tr><td><a class="cs_a" href="#">Q&amp;A(1:1 문의하기)</a></td></tr>
        </table>
        </div>        
    </footer>    



</body>
</html>